BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2024  22:54:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\ALL_FOR_51\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, motor.obj, delay.obj, uart.obj, time.obj, Esp8266.obj, oled.o
>> bj TO first_led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  motor.obj (MOTOR)
  delay.obj (DELAY)
  uart.obj (UART)
  time.obj (TIME)
  Esp8266.obj (ESP8266)
  oled.obj (OLED)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (PRINTF)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  first_led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?ESP8266
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0031H     UNIT         ?DT?MAIN
            DATA    0053H     000EH     UNIT         ?DT?UART
            DATA    0061H     0005H     UNIT         ?DT?TIME
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SENDSTRING?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05F0H     UNIT         ?CO?OLED
            CODE    0616H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0972H     00DFH     UNIT         ?PR?UARTHANDLER?UART
            CODE    0A51H     00DDH     UNIT         ?PR?_OLED_SHOW_CHAR?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2024  22:54:22  PAGE 2


            CODE    0B2EH     00BAH     UNIT         ?C?LIB_CODE
            CODE    0BE8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C74H     007DH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0CF1H     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    0D4CH     0036H     UNIT         ?PR?TIME0HANDLER?TIME
            CODE    0D82H     0031H     UNIT         ?PR?_OLED_SHOW_STR?OLED
            CODE    0DB3H     002DH     UNIT         ?CO?ESP8266
            CODE    0DE0H     0027H     UNIT         ?PR?_IIC_SEND_BYTE?OLED
            CODE    0E07H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E2EH     0023H     UNIT         ?C_INITSEG
            CODE    0E51H     0021H     UNIT         ?PR?INITWIFI_AP?ESP8266
            CODE    0E72H     001EH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0E90H     001BH     UNIT         ?PR?IIC_ACK?OLED
            CODE    0EABH     001BH     UNIT         ?PR?_OLED_WRITE_DATA?OLED
            CODE    0EC6H     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    0EDFH     0013H     UNIT         ?PR?_OLED_WRITE_CMD?OLED
            CODE    0EF2H     0012H     UNIT         ?PR?TIME0INIT?TIME
            CODE    0F04H     0011H     UNIT         ?PR?WAITCONNECT?ESP8266
            CODE    0F15H     0010H     UNIT         ?CO?MAIN
            CODE    0F25H     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0F33H     000DH     UNIT         ?PR?SPEEDHANDLER?MAIN
            CODE    0F40H     000BH     UNIT         ?PR?IIC_START?OLED
            CODE    0F4BH     000BH     UNIT         ?PR?IIC_STOP?OLED
            CODE    0F56H     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    0F5FH     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    0F68H     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    0F71H     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    0F7AH     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    0F83H     0008H     UNIT         ?PR?_SENDBYTE?UART



OVERLAY MAP OF MODULE:   first_led (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?TIME0INIT?TIME
  +--> ?PR?UARTINIT?UART
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?INITWIFI_AP?ESP8266
  +--> ?PR?WAITCONNECT?ESP8266
  +--> ?PR?EX0INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_SENDSTRING?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOW_STR?OLED

?PR?INITWIFI_AP?ESP8266           -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2024  22:54:22  PAGE 3


  +--> ?CO?ESP8266
  +--> ?PR?_SENDSTRING?UART

?PR?_SENDSTRING?UART              -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART

?PR?WAITCONNECT?ESP8266           -----    -----      -----    -----
  +--> ?CO?ESP8266
  +--> ?PR?_SENDSTRING?UART

?PR?OLED_INIT?OLED                -----    -----      -----    -----
  +--> ?PR?_OLED_WRITE_CMD?OLED

?PR?_OLED_WRITE_CMD?OLED          -----    -----      -----    -----
  +--> ?PR?_IIC_SEND_BYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_IIC_SEND_BYTE?OLED           -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_ACK?OLED                  -----    -----      -----    -----
  +--> ?PR?_IIC_SEND_BYTE?OLED

?PR?OLED_CLEAR?OLED               -----    -----      -----    -----
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?_OLED_WRITE_DATA?OLED         -----    -----      -----    -----
  +--> ?CO?OLED
  +--> ?PR?_IIC_SEND_BYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOW_STR?OLED           -----    -----      0008H    0005H
  +--> ?PR?_OLED_SHOW_CHAR?OLED

?PR?_OLED_SHOW_CHAR?OLED          -----    -----      000DH    0002H
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

*** NEW ROOT ***************************************************

?PR?UARTHANDLER?UART              -----    -----      -----    -----
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?STOP?MOTOR



SYMBOL TABLE OF MODULE:  first_led (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2024  22:54:22  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BE8H         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BEBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BE8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BE8H         LINE#         133
  C:0BEAH         LINE#         134
  C:0BEBH         LINE#         135
  C:0BECH         LINE#         136
  C:0BEEH         LINE#         185
  C:0BF1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CF1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        FSSJ
  D:0033H         PUBLIC        speedMes
  D:0051H         PUBLIC        speedCnt
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0F33H         PUBLIC        speedHandler
  C:0006H         PUBLIC        EX0Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          EX0INIT
  C:0006H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2024  22:54:22  PAGE 5


  C:0006H         LINE#         20
  C:0006H         LINE#         21
  C:0008H         LINE#         23
  C:000AH         LINE#         27
  -------         ENDPROC       EX0INIT
  -------         PROC          MAIN
  C:0CF1H         LINE#         29
  C:0CF1H         LINE#         30
  C:0CF1H         LINE#         32
  C:0CF4H         LINE#         33
  C:0CF7H         LINE#         34
  C:0CFAH         LINE#         35
  C:0CFDH         LINE#         36
  C:0D00H         LINE#         38
  C:0D03H         LINE#         39
  C:0D06H         LINE#         40
  C:0D09H         LINE#         41
  C:0D09H         LINE#         42
  C:0D0DH         LINE#         43
  C:0D16H         LINE#         44
  C:0D19H         LINE#         45
  C:0D31H         LINE#         46
  C:0D3AH         LINE#         47
  C:0D3DH         LINE#         48
  C:0D3DH         LINE#         50
  C:0D4AH         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          SPEEDHANDLER
  C:0F33H         LINE#         55
  C:0F35H         LINE#         57
  C:0F3DH         LINE#         58
  -------         ENDPROC       SPEEDHANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F5FH         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F7AH         PUBLIC        stop
  C:0F56H         PUBLIC        goBack
  C:0F71H         PUBLIC        goRight
  C:0F68H         PUBLIC        goLeft
  B:00B0H.3       PUBLIC        RightConA
  B:00B0H.7       PUBLIC        RightConB
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        LeftConA
  B:00B0H.5       PUBLIC        LeftConB
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOBACK
  C:0F56H         LINE#         6
  C:0F56H         LINE#         7
  C:0F56H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2024  22:54:22  PAGE 6


  C:0F58H         LINE#         9
  C:0F5AH         LINE#         11
  C:0F5CH         LINE#         12
  C:0F5EH         LINE#         14
  -------         ENDPROC       GOBACK
  -------         PROC          GOFORWARD
  C:0F5FH         LINE#         18
  C:0F5FH         LINE#         19
  C:0F5FH         LINE#         20
  C:0F61H         LINE#         21
  C:0F63H         LINE#         23
  C:0F65H         LINE#         24
  C:0F67H         LINE#         26
  -------         ENDPROC       GOFORWARD
  -------         PROC          GOLEFT
  C:0F68H         LINE#         28
  C:0F68H         LINE#         29
  C:0F68H         LINE#         30
  C:0F6AH         LINE#         31
  C:0F6CH         LINE#         33
  C:0F6EH         LINE#         34
  C:0F70H         LINE#         36
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:0F71H         LINE#         39
  C:0F71H         LINE#         40
  C:0F71H         LINE#         42
  C:0F73H         LINE#         43
  C:0F75H         LINE#         45
  C:0F77H         LINE#         46
  C:0F79H         LINE#         48
  -------         ENDPROC       GORIGHT
  -------         PROC          STOP
  C:0F7AH         LINE#         51
  C:0F7AH         LINE#         52
  C:0F7AH         LINE#         54
  C:0F7CH         LINE#         55
  C:0F7EH         LINE#         57
  C:0F80H         LINE#         58
  C:0F82H         LINE#         60
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F25H         PUBLIC        Delay1000ms
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0F25H         LINE#         3
  C:0F25H         LINE#         4
  C:0F25H         LINE#         7
  C:0F26H         LINE#         8
  C:0F28H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2024  22:54:22  PAGE 7


  C:0F2AH         LINE#         10
  C:0F2CH         LINE#         12
  C:0F2CH         LINE#         14
  C:0F2CH         LINE#         15
  C:0F2EH         LINE#         16
  C:0F30H         LINE#         17
  C:0F32H         LINE#         18
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0972H         PUBLIC        uartHandler
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:000EH         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0EC6H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0F83H         PUBLIC        _sendByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0055H         PUBLIC        buffer
  -------         PROC          UARTINIT
  C:0EC6H         LINE#         13
  C:0EC6H         LINE#         14
  C:0EC6H         LINE#         15
  C:0EC9H         LINE#         16
  C:0ECCH         LINE#         19
  C:0ECFH         LINE#         20
  C:0ED2H         LINE#         23
  C:0ED5H         LINE#         24
  C:0ED8H         LINE#         25
  C:0EDAH         LINE#         27
  C:0EDCH         LINE#         28
  C:0EDEH         LINE#         30
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        mydata
  C:0F83H         LINE#         33
  C:0F83H         LINE#         34
  C:0F83H         LINE#         35
  C:0F85H         LINE#         36
  C:0F88H         LINE#         37
  C:0F8AH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2024  22:54:22  PAGE 8


  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        str
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:0014H         LINE#         45
  C:0017H         LINE#         46
  C:001EH         LINE#         47
  C:0020H         LINE#         49
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UARTHANDLER
  -------         DO            
  D:0053H         SYMBOL        i
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0972H         LINE#         52
  C:098FH         LINE#         56
  C:0995H         LINE#         57
  C:0995H         LINE#         58
  C:0997H         LINE#         59
  C:0999H         LINE#         60
  C:09A6H         LINE#         61
  C:09ACH         LINE#         62
  C:09BAH         LINE#         64
  C:09C4H         LINE#         65
  C:09C7H         LINE#         66
  C:09D6H         LINE#         67
  C:09D6H         LINE#         69
  C:09E0H         LINE#         70
  C:09E3H         LINE#         71
  C:09F2H         LINE#         72
  C:09F2H         LINE#         74
  C:09F7H         LINE#         75
  C:0A07H         LINE#         76
  C:0A07H         LINE#         77
  C:0A0AH         LINE#         78
  C:0A0CH         LINE#         80
  C:0A0CH         LINE#         81
  C:0A0FH         LINE#         82
  C:0A11H         LINE#         84
  C:0A11H         LINE#         85
  C:0A14H         LINE#         86
  C:0A16H         LINE#         88
  C:0A16H         LINE#         89
  C:0A19H         LINE#         90
  C:0A1BH         LINE#         91
  C:0A1BH         LINE#         92
  C:0A1EH         LINE#         93
  C:0A1EH         LINE#         95
  C:0A1EH         LINE#         97
  C:0A1EH         LINE#         98
  C:0A26H         LINE#         99
  C:0A2AH         LINE#         100
  C:0A36H         LINE#         101
  C:0A36H         LINE#         102
  C:0A36H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2024  22:54:22  PAGE 9


  -------         ENDPROC       UARTHANDLER
  -------         ENDMOD        UART

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0061H         PUBLIC        signal
  D:00B0H         PUBLIC        P3
  C:0D4CH         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0062H         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0064H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0EF2H         PUBLIC        Time0Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:0EF2H         LINE#         10
  C:0EF2H         LINE#         11
  C:0EF2H         LINE#         13
  C:0EF5H         LINE#         15
  C:0EF8H         LINE#         16
  C:0EFBH         LINE#         18
  C:0EFDH         LINE#         19
  C:0EFFH         LINE#         21
  C:0F01H         LINE#         23
  C:0F03H         LINE#         24
  -------         ENDPROC       TIME0INIT
  -------         PROC          TIME0HANDLER
  C:0D4CH         LINE#         27
  C:0D50H         LINE#         29
  C:0D58H         LINE#         31
  C:0D5BH         LINE#         32
  C:0D5EH         LINE#         36
  C:0D68H         LINE#         37
  C:0D6BH         LINE#         38
  C:0D71H         LINE#         39
  C:0D77H         LINE#         41
  C:0D7DH         LINE#         42
  C:0D7DH         LINE#         44
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        TIME

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F04H         PUBLIC        waitConnect
  C:0E51H         PUBLIC        initWifI_AP
  D:001CH         PUBLIC        AT_Connect_Net_Flag
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2024  22:54:22  PAGE 10


  C:0DB3H         PUBLIC        LYMS
  C:0DC1H         PUBLIC        DLJ
  D:001DH         PUBLIC        AT_OK_Flag
  D:001EH         PUBLIC        Client_Connect_Flag
  C:0DCFH         PUBLIC        JLIWF
  -------         PROC          INITWIFI_AP
  C:0E51H         LINE#         22
  C:0E51H         LINE#         23
  C:0E51H         LINE#         24
  C:0E5AH         LINE#         25
  C:0E5EH         LINE#         26
  C:0E61H         LINE#         28
  C:0E6AH         LINE#         29
  C:0E6EH         LINE#         30
  C:0E71H         LINE#         32
  -------         ENDPROC       INITWIFI_AP
  -------         PROC          WAITCONNECT
  C:0F04H         LINE#         34
  C:0F04H         LINE#         35
  C:0F04H         LINE#         37
  C:0F0DH         LINE#         38
  C:0F11H         LINE#         39
  C:0F14H         LINE#         43
  -------         ENDPROC       WAITCONNECT
  -------         ENDMOD        ESP8266

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0E9BH         PUBLIC        IIC_ACK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D82H         PUBLIC        _Oled_Show_Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DE7H         PUBLIC        _IIC_Send_Byte
  B:0090H.3       PUBLIC        sda
  C:0026H         PUBLIC        F8X16
  B:0090H.2       PUBLIC        scl
  C:0F40H         PUBLIC        IIC_Start
  C:0E72H         PUBLIC        Oled_Clear
  C:0EB8H         PUBLIC        _Oled_Write_Data
  C:0F4BH         PUBLIC        IIC_Stop
  D:00C8H         PUBLIC        T2CON
  C:0A51H         PUBLIC        _Oled_Show_Char
  C:0EE4H         PUBLIC        _Oled_Write_Cmd
  D:00D0H         PUBLIC        PSW
  C:0C74H         PUBLIC        Oled_Init
  -------         PROC          IIC_START
  C:0F40H         LINE#         9
  C:0F40H         LINE#         10
  C:0F40H         LINE#         11
  C:0F42H         LINE#         12
  C:0F44H         LINE#         13
  C:0F46H         LINE#         14
  C:0F47H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2024  22:54:22  PAGE 11


  C:0F49H         LINE#         16
  C:0F4AH         LINE#         17
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0F4BH         LINE#         19
  C:0F4BH         LINE#         20
  C:0F4BH         LINE#         21
  C:0F4DH         LINE#         22
  C:0F4FH         LINE#         23
  C:0F51H         LINE#         24
  C:0F52H         LINE#         25
  C:0F54H         LINE#         26
  C:0F55H         LINE#         27
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_ACK
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:0E9BH         LINE#         29
  C:0E9BH         LINE#         30
  C:0E9BH         LINE#         32
  C:0E9DH         LINE#         33
  C:0E9EH         LINE#         34
  C:0EA0H         LINE#         35
  C:0EA1H         LINE#         36
  C:0EA6H         LINE#         37
  C:0EA7H         LINE#         38
  C:0EA9H         LINE#         39
  C:0EAAH         LINE#         41
  C:0EAAH         LINE#         42
  -------         ENDPROC       IIC_ACK
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        dataSend
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0DE7H         LINE#         44
  C:0DE7H         LINE#         45
  C:0DE7H         LINE#         48
  C:0DEAH         LINE#         49
  C:0DECH         LINE#         50
  C:0DF0H         LINE#         51
  C:0DF1H         LINE#         52
  C:0DF3H         LINE#         53
  C:0DF4H         LINE#         54
  C:0DF6H         LINE#         55
  C:0DF7H         LINE#         56
  C:0DFBH         LINE#         57
  C:0E06H         LINE#         58
  -------         ENDPROC       _IIC_SEND_BYTE
  C:0EDFH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2024  22:54:22  PAGE 12


  C:0EDFH         SYMBOL        L?0036
  -------         PROC          _OLED_WRITE_CMD
  D:0006H         SYMBOL        dataCmd
  C:0EE4H         LINE#         60
  C:0EE4H         LINE#         61
  C:0EE4H         LINE#         63
  C:0EE4H         LINE#         66
  C:0EE7H         LINE#         68
  C:0EEAH         LINE#         70
  C:0EECH         LINE#         72
  C:0EECH         LINE#         74
  C:0EECH         LINE#         76
  C:0EEFH         LINE#         78
  -------         ENDPROC       _OLED_WRITE_CMD
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _OLED_WRITE_DATA
  D:0006H         SYMBOL        dataData
  C:0EB8H         LINE#         81
  C:0EB8H         LINE#         82
  C:0EB8H         LINE#         84
  C:0EB8H         LINE#         87
  C:0EBBH         LINE#         89
  C:0EBEH         LINE#         91
  C:0EC0H         LINE#         93
  C:0EC0H         LINE#         95
  C:0EC0H         LINE#         97
  C:0EC3H         LINE#         99
  -------         ENDPROC       _OLED_WRITE_DATA
  -------         PROC          OLED_INIT
  C:0C74H         LINE#         103
  C:0C74H         LINE#         104
  C:0C76H         LINE#         105
  C:0C79H         LINE#         106
  C:0C7EH         LINE#         107
  C:0C83H         LINE#         108
  C:0C88H         LINE#         109
  C:0C8DH         LINE#         110
  C:0C92H         LINE#         111
  C:0C97H         LINE#         112
  C:0C9CH         LINE#         113
  C:0CA1H         LINE#         114
  C:0CA6H         LINE#         115
  C:0CABH         LINE#         116
  C:0CADH         LINE#         117
  C:0CB0H         LINE#         119
  C:0CB5H         LINE#         120
  C:0CBAH         LINE#         122
  C:0CBFH         LINE#         123
  C:0CC4H         LINE#         125
  C:0CC9H         LINE#         126
  C:0CCEH         LINE#         128
  C:0CD3H         LINE#         129
  C:0CD8H         LINE#         131
  C:0CDDH         LINE#         132
  C:0CE2H         LINE#         134
  C:0CE7H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2024  22:54:22  PAGE 13


  C:0CECH         LINE#         137
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E72H         LINE#         140
  C:0E72H         LINE#         141
  C:0E72H         LINE#         144
  C:0E74H         LINE#         145
  C:0E78H         LINE#         147
  C:0E7BH         LINE#         148
  C:0E80H         LINE#         150
  C:0E82H         LINE#         151
  C:0E87H         LINE#         152
  C:0E8BH         LINE#         153
  C:0E8FH         LINE#         154
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOW_CHAR
  D:000DH         SYMBOL        row
  D:000EH         SYMBOL        col
  D:0001H         SYMBOL        oledChar
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A51H         LINE#         156
  C:0A57H         LINE#         158
  C:0A61H         LINE#         159
  C:0A69H         LINE#         160
  C:0A78H         LINE#         161
  C:0AB9H         LINE#         162
  C:0ABCH         LINE#         163
  C:0AC3H         LINE#         165
  C:0ACDH         LINE#         166
  C:0AD5H         LINE#         167
  C:0AE4H         LINE#         168
  C:0B23H         LINE#         169
  C:0B26H         LINE#         170
  C:0B2DH         LINE#         171
  -------         ENDPROC       _OLED_SHOW_CHAR
  -------         PROC          _OLED_SHOW_STR
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        col
  D:000AH         SYMBOL        str
  C:0D82H         LINE#         180
  C:0D8CH         LINE#         181
  C:0D98H         LINE#         182
  C:0D9FH         LINE#         183
  C:0DAAH         LINE#         184
  C:0DB0H         LINE#         185
  C:0DB2H         LINE#         186
  -------         ENDPROC       _OLED_SHOW_STR
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDPTR
  C:0B2EH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2024  22:54:22  PAGE 14


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0678H         PUBLIC        _PRINTF
  C:0678H         PUBLIC        _PRINTF517
  C:0672H         PUBLIC        _SPRINTF
  C:0672H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0B47H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:0B73H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E07H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=101.1 xdata=0 code=3977
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
