BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2024  18:39:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\ALL_FOR_51\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO first_led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  first_led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0011H     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    0034H     000CH     UNIT         ?C_C51STARTUP
            CODE    0040H     0009H     UNIT         ?PR?GOFORWARD?MAIN
            CODE    0049H     0009H     UNIT         ?PR?GOBACK?MAIN
            CODE    0052H     0009H     UNIT         ?PR?GOLEFT?MAIN
            CODE    005BH     0009H     UNIT         ?PR?GORIGHT?MAIN



OVERLAY MAP OF MODULE:   first_led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?GOFORWARD?MAIN
  +--> ?PR?DELAY1000MS?MAIN
  +--> ?PR?GOBACK?MAIN
  +--> ?PR?GOLEFT?MAIN
  +--> ?PR?GORIGHT?MAIN



SYMBOL TABLE OF MODULE:  first_led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2024  18:39:27  PAGE 2


  C:0034H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0037H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0034H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0034H         LINE#         133
  C:0036H         LINE#         134
  C:0037H         LINE#         135
  C:0038H         LINE#         136
  C:003AH         LINE#         185
  C:003DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:0040H         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0049H         PUBLIC        goBack
  C:005BH         PUBLIC        goRight
  C:0052H         PUBLIC        goLeft
  B:00B0H.2       PUBLIC        RightConA
  B:00B0H.3       PUBLIC        RightConB
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        LeftConA
  B:00B0H.5       PUBLIC        LeftConB
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          DELAY1000MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2024  18:39:27  PAGE 3


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0026H         LINE#         11
  C:0026H         LINE#         12
  C:0026H         LINE#         15
  C:0027H         LINE#         16
  C:0029H         LINE#         17
  C:002BH         LINE#         18
  C:002DH         LINE#         20
  C:002DH         LINE#         22
  C:002DH         LINE#         23
  C:002FH         LINE#         24
  C:0031H         LINE#         25
  C:0033H         LINE#         26
  -------         ENDPROC       DELAY1000MS
  -------         PROC          GOFORWARD
  C:0040H         LINE#         29
  C:0040H         LINE#         30
  C:0040H         LINE#         31
  C:0042H         LINE#         32
  C:0044H         LINE#         34
  C:0046H         LINE#         35
  C:0048H         LINE#         37
  -------         ENDPROC       GOFORWARD
  -------         PROC          GOBACK
  C:0049H         LINE#         41
  C:0049H         LINE#         42
  C:0049H         LINE#         43
  C:004BH         LINE#         44
  C:004DH         LINE#         46
  C:004FH         LINE#         47
  C:0051H         LINE#         49
  -------         ENDPROC       GOBACK
  -------         PROC          GOLEFT
  C:0052H         LINE#         51
  C:0052H         LINE#         52
  C:0052H         LINE#         53
  C:0054H         LINE#         54
  C:0056H         LINE#         56
  C:0058H         LINE#         57
  C:005AH         LINE#         59
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:005BH         LINE#         62
  C:005BH         LINE#         63
  C:005BH         LINE#         65
  C:005DH         LINE#         66
  C:005FH         LINE#         68
  C:0061H         LINE#         69
  C:0063H         LINE#         71
  -------         ENDPROC       GORIGHT
  -------         PROC          MAIN
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0003H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2024  18:39:27  PAGE 4


  C:0003H         LINE#         79
  C:0006H         LINE#         80
  C:0006H         LINE#         81
  C:0009H         LINE#         82
  C:000CH         LINE#         83
  C:000CH         LINE#         84
  C:000FH         LINE#         85
  C:0012H         LINE#         86
  C:0015H         LINE#         87
  C:0018H         LINE#         88
  C:001BH         LINE#         89
  C:001EH         LINE#         90
  C:0021H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
