BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2024  20:38:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\ALL_FOR_51\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, motor.obj, delay.obj, uart.obj TO first_led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  motor.obj (MOTOR)
  delay.obj (DELAY)
  uart.obj (UART)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  first_led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?UART
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    001CH     0005H     UNIT         ?C_INITSEG
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     009EH     UNIT         ?PR?UARTHANDLER?UART
            CODE    00C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0150H     002CH     UNIT         ?C?LIB_CODE
            CODE    017CH     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    018AH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0195H     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    019EH     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    01A7H     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    01B0H     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    01B9H     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    01C2H     0009H     UNIT         ?PR?DELAY10MS?DELAY



OVERLAY MAP OF MODULE:   first_led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2024  20:38:24  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?STOP?MOTOR

*** NEW ROOT ***************************************************

?PR?UARTHANDLER?UART
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?DELAY10MS?DELAY
  +--> ?PR?STOP?MOTOR



SYMBOL TABLE OF MODULE:  first_led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C4H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C4H         LINE#         133
  C:00C6H         LINE#         134
  C:00C7H         LINE#         135
  C:00C8H         LINE#         136
  C:00CAH         LINE#         185
  C:00CDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2024  20:38:24  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:018AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:018AH         LINE#         9
  C:018AH         LINE#         10
  C:018AH         LINE#         12
  C:018DH         LINE#         13
  C:0190H         LINE#         14
  C:0190H         LINE#         16
  C:0193H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:019EH         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01B9H         PUBLIC        stop
  C:0195H         PUBLIC        goBack
  C:01B0H         PUBLIC        goRight
  C:01A7H         PUBLIC        goLeft
  B:00B0H.3       PUBLIC        RightConA
  B:00B0H.2       PUBLIC        RightConB
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        LeftConA
  B:00B0H.5       PUBLIC        LeftConB
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOBACK
  C:0195H         LINE#         6
  C:0195H         LINE#         7
  C:0195H         LINE#         8
  C:0197H         LINE#         9
  C:0199H         LINE#         11
  C:019BH         LINE#         12
  C:019DH         LINE#         14
  -------         ENDPROC       GOBACK
  -------         PROC          GOFORWARD
  C:019EH         LINE#         18
  C:019EH         LINE#         19
  C:019EH         LINE#         20
  C:01A0H         LINE#         21
  C:01A2H         LINE#         23
  C:01A4H         LINE#         24
  C:01A6H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2024  20:38:24  PAGE 4


  -------         ENDPROC       GOFORWARD
  -------         PROC          GOLEFT
  C:01A7H         LINE#         28
  C:01A7H         LINE#         29
  C:01A7H         LINE#         30
  C:01A9H         LINE#         31
  C:01ABH         LINE#         33
  C:01ADH         LINE#         34
  C:01AFH         LINE#         36
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:01B0H         LINE#         39
  C:01B0H         LINE#         40
  C:01B0H         LINE#         42
  C:01B2H         LINE#         43
  C:01B4H         LINE#         45
  C:01B6H         LINE#         46
  C:01B8H         LINE#         48
  -------         ENDPROC       GORIGHT
  -------         PROC          STOP
  C:01B9H         LINE#         51
  C:01B9H         LINE#         52
  C:01B9H         LINE#         54
  C:01BBH         LINE#         55
  C:01BDH         LINE#         57
  C:01BFH         LINE#         58
  C:01C1H         LINE#         60
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017CH         PUBLIC        Delay1000ms
  C:01C2H         PUBLIC        Delay10ms
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:017CH         LINE#         3
  C:017CH         LINE#         4
  C:017CH         LINE#         7
  C:017DH         LINE#         8
  C:017FH         LINE#         9
  C:0181H         LINE#         10
  C:0183H         LINE#         12
  C:0183H         LINE#         14
  C:0183H         LINE#         15
  C:0185H         LINE#         16
  C:0187H         LINE#         17
  C:0189H         LINE#         18
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2024  20:38:24  PAGE 5


  -------         ENDDO         
  C:01C2H         LINE#         20
  C:01C2H         LINE#         21
  C:01C2H         LINE#         24
  C:01C4H         LINE#         25
  C:01C6H         LINE#         27
  C:01C6H         LINE#         28
  C:01C8H         LINE#         29
  C:01CAH         LINE#         30
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0026H         PUBLIC        uartHandler
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        buffer
  -------         PROC          UARTINIT
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0009H         LINE#         16
  C:000CH         LINE#         17
  C:000FH         LINE#         20
  C:0012H         LINE#         21
  C:0015H         LINE#         22
  C:0017H         LINE#         24
  C:0019H         LINE#         25
  C:001BH         LINE#         27
  -------         ENDPROC       UARTINIT
  -------         PROC          UARTHANDLER
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0026H         LINE#         30
  C:0043H         LINE#         34
  C:0046H         LINE#         35
  C:0046H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2024  20:38:24  PAGE 6


  C:0048H         LINE#         37
  C:004AH         LINE#         38
  C:004DH         LINE#         39
  C:0053H         LINE#         40
  C:0061H         LINE#         41
  C:0067H         LINE#         42
  C:0077H         LINE#         43
  C:0077H         LINE#         44
  C:007AH         LINE#         45
  C:007AH         LINE#         46
  C:007CH         LINE#         48
  C:007CH         LINE#         49
  C:007FH         LINE#         50
  C:007FH         LINE#         51
  C:0081H         LINE#         53
  C:0081H         LINE#         54
  C:0084H         LINE#         55
  C:0084H         LINE#         56
  C:0086H         LINE#         58
  C:0086H         LINE#         59
  C:0089H         LINE#         60
  C:008CH         LINE#         61
  C:008EH         LINE#         62
  C:008EH         LINE#         63
  C:0091H         LINE#         64
  C:0091H         LINE#         66
  C:0091H         LINE#         68
  C:0091H         LINE#         69
  C:0099H         LINE#         70
  C:009DH         LINE#         71
  C:00A9H         LINE#         72
  C:00A9H         LINE#         73
  C:00A9H         LINE#         76
  -------         ENDPROC       UARTHANDLER
  -------         ENDMOD        UART

  -------         MODULE        ?C?MEMSET
  C:0150H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=23.0 xdata=0 code=457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
