BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2024  19:41:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\ALL_FOR_51\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, hc04.obj, delay.obj, sg90.obj TO muban RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  hc04.obj (HC04)
  delay.obj (DELAY)
  sg90.obj (SG90)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?SG90
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY10US?DELAY
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0215H     UNIT         ?C?LIB_CODE
            CODE    0223H     008CH     UNIT         ?C_C51STARTUP
            CODE    02AFH     004BH     UNIT         ?PR?GET_DISTANCE?HC04
            CODE    02FAH     0043H     UNIT         ?PR?TIME0HANDLER?SG90
            CODE    033DH     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0375H     0015H     UNIT         ?PR?TIME0INIT?SG90
            CODE    038AH     0014H     UNIT         ?PR?CLOSEDUSBIN?SG90
            CODE    039EH     000EH     UNIT         ?PR?DELAY200MS?DELAY
            CODE    03ACH     000EH     UNIT         ?PR?INITSG90_0?SG90
            CODE    03BAH     000EH     UNIT         ?PR?OPENDUSBIN?SG90
            CODE    03C8H     000DH     UNIT         ?PR?DELAY2000MS?DELAY
            CODE    03D5H     000DH     UNIT         ?PR?DELAY150MS?DELAY
            CODE    03E2H     000CH     UNIT         ?PR?TIME1INIT?HC04
            CODE    03EEH     000AH     UNIT         ?PR?STARTHC?HC04
            CODE    03F8H     0005H     UNIT         ?PR?OPENSTATUSLIGHT?SG90
            CODE    03FDH     0005H     UNIT         ?PR?CLOSESTATUSLIGHT?SG90
            CODE    0402H     0005H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2024  19:41:45  PAGE 2


OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0008H    0004H
  +--> ?PR?TIME0INIT?SG90
  +--> ?PR?TIME1INIT?HC04
  +--> ?PR?INITSG90_0?SG90
  +--> ?PR?GET_DISTANCE?HC04
  +--> ?PR?OPENSTATUSLIGHT?SG90
  +--> ?PR?OPENDUSBIN?SG90
  +--> ?PR?CLOSESTATUSLIGHT?SG90
  +--> ?PR?CLOSEDUSBIN?SG90

?PR?GET_DISTANCE?HC04             000CH    0004H
  +--> ?PR?STARTHC?HC04

?PR?STARTHC?HC04                  -----    -----
  +--> ?PR?DELAY10US?DELAY

?PR?OPENDUSBIN?SG90               -----    -----
  +--> ?PR?DELAY2000MS?DELAY

?PR?CLOSEDUSBIN?SG90              -----    -----
  +--> ?PR?DELAY150MS?DELAY



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0223H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0226H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2024  19:41:45  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0223H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0223H         LINE#         133
  C:0225H         LINE#         134
  C:0226H         LINE#         135
  C:0227H         LINE#         136
  C:0229H         LINE#         185
  C:022CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:033DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dis
  -------         ENDDO         
  C:033DH         LINE#         11
  C:033DH         LINE#         12
  C:033DH         LINE#         16
  C:0340H         LINE#         17
  C:0343H         LINE#         19
  C:0346H         LINE#         21
  C:0346H         LINE#         24
  C:0351H         LINE#         25
  C:0365H         LINE#         27
  C:0368H         LINE#         28
  C:036BH         LINE#         29
  C:036DH         LINE#         31
  C:0370H         LINE#         32
  C:0373H         LINE#         33
  C:0373H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HC04
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        Trig
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2024  19:41:45  PAGE 4


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03EEH         PUBLIC        startHC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:03E2H         PUBLIC        Time1Init
  D:00C8H         PUBLIC        T2CON
  C:02AFH         PUBLIC        get_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME1INIT
  C:03E2H         LINE#         6
  C:03E2H         LINE#         7
  C:03E2H         LINE#         8
  C:03E5H         LINE#         9
  C:03E8H         LINE#         10
  C:03EBH         LINE#         11
  C:03EDH         LINE#         13
  -------         ENDPROC       TIME1INIT
  -------         PROC          STARTHC
  C:03EEH         LINE#         15
  C:03EEH         LINE#         16
  C:03EEH         LINE#         17
  C:03F0H         LINE#         18
  C:03F2H         LINE#         19
  C:03F5H         LINE#         20
  C:03F7H         LINE#         21
  -------         ENDPROC       STARTHC
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:000CH         SYMBOL        time
  -------         ENDDO         
  C:02AFH         LINE#         23
  C:02AFH         LINE#         24
  C:02AFH         LINE#         27
  C:02B2H         LINE#         28
  C:02B4H         LINE#         30
  C:02B7H         LINE#         32
  C:02BAH         LINE#         34
  C:02BCH         LINE#         36
  C:02BFH         LINE#         38
  C:02C1H         LINE#         40
  C:02E6H         LINE#         42
  C:02F9H         LINE#         43
  -------         ENDPROC       GET_DISTANCE
  -------         ENDMOD        HC04

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03C8H         PUBLIC        Delay2000ms
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2024  19:41:45  PAGE 5


  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay10us
  C:039EH         PUBLIC        Delay200ms
  D:00C8H         PUBLIC        T2CON
  C:03D5H         PUBLIC        Delay150ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03C8H         LINE#         13
  C:03C8H         LINE#         14
  C:03C8H         LINE#         17
  C:03CAH         LINE#         18
  C:03CCH         LINE#         19
  C:03CEH         LINE#         21
  C:03CEH         LINE#         23
  C:03CEH         LINE#         24
  C:03D0H         LINE#         25
  C:03D2H         LINE#         26
  C:03D4H         LINE#         27
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY150MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03D5H         LINE#         30
  C:03D5H         LINE#         31
  C:03D5H         LINE#         34
  C:03D7H         LINE#         35
  C:03D9H         LINE#         36
  C:03DBH         LINE#         38
  C:03DBH         LINE#         40
  C:03DBH         LINE#         41
  C:03DDH         LINE#         42
  C:03DFH         LINE#         43
  C:03E1H         LINE#         44
  -------         ENDPROC       DELAY150MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2024  19:41:45  PAGE 6


  -------         ENDDO         
  C:039EH         LINE#         47
  C:039EH         LINE#         48
  C:039EH         LINE#         51
  C:039FH         LINE#         52
  C:03A1H         LINE#         53
  C:03A3H         LINE#         54
  C:03A5H         LINE#         56
  C:03A5H         LINE#         58
  C:03A5H         LINE#         59
  C:03A7H         LINE#         60
  C:03A9H         LINE#         61
  C:03ABH         LINE#         62
  -------         ENDPROC       DELAY200MS
  -------         ENDMOD        DELAY

  -------         MODULE        SG90
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:038AH         PUBLIC        closeDusbin
  D:00B0H         PUBLIC        P3
  C:02FAH         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03BAH         PUBLIC        openDusbin
  C:03FDH         PUBLIC        closeStatusLight
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03F8H         PUBLIC        openStatusLight
  D:0010H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:03ACH         PUBLIC        initSG90_0
  D:008CH         PUBLIC        TH0
  D:0012H         PUBLIC        jd
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0375H         PUBLIC        Time0Init
  B:0090H.1       PUBLIC        sg90_con
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        D5
  B:00B0H.6       PUBLIC        D6
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:0375H         LINE#         14
  C:0375H         LINE#         15
  C:0375H         LINE#         17
  C:0378H         LINE#         18
  C:037BH         LINE#         20
  C:037EH         LINE#         21
  C:0381H         LINE#         23
  C:0383H         LINE#         24
  C:0385H         LINE#         26
  C:0387H         LINE#         28
  C:0389H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2024  19:41:45  PAGE 7


  -------         ENDPROC       TIME0INIT
  -------         PROC          OPENSTATUSLIGHT
  C:03F8H         LINE#         31
  C:03F8H         LINE#         32
  C:03F8H         LINE#         33
  C:03FAH         LINE#         34
  C:03FCH         LINE#         35
  -------         ENDPROC       OPENSTATUSLIGHT
  -------         PROC          CLOSESTATUSLIGHT
  C:03FDH         LINE#         36
  C:03FDH         LINE#         37
  C:03FDH         LINE#         38
  C:03FFH         LINE#         39
  C:0401H         LINE#         40
  -------         ENDPROC       CLOSESTATUSLIGHT
  -------         PROC          INITSG90_0
  C:03ACH         LINE#         42
  C:03ACH         LINE#         43
  C:03ACH         LINE#         44
  C:03B2H         LINE#         45
  C:03B7H         LINE#         46
  C:03B9H         LINE#         47
  -------         ENDPROC       INITSG90_0
  -------         PROC          OPENDUSBIN
  C:03BAH         LINE#         49
  C:03BAH         LINE#         50
  C:03BAH         LINE#         52
  C:03C0H         LINE#         53
  C:03C5H         LINE#         54
  -------         ENDPROC       OPENDUSBIN
  -------         PROC          CLOSEDUSBIN
  C:038AH         LINE#         57
  C:038AH         LINE#         58
  C:038AH         LINE#         60
  C:0390H         LINE#         61
  C:0395H         LINE#         63
  C:0398H         LINE#         64
  C:039BH         LINE#         65
  -------         ENDPROC       CLOSEDUSBIN
  -------         PROC          TIME0HANDLER
  C:02FAH         LINE#         69
  C:0303H         LINE#         71
  C:030BH         LINE#         73
  C:030EH         LINE#         74
  C:0311H         LINE#         77
  C:0322H         LINE#         78
  C:0324H         LINE#         79
  C:0326H         LINE#         80
  C:0328H         LINE#         81
  C:0328H         LINE#         83
  C:0330H         LINE#         84
  C:0334H         LINE#         85
  C:0336H         LINE#         86
  C:0336H         LINE#         88
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        SG90

BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2024  19:41:45  PAGE 8


  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0116H         PUBLIC        ?C?FPCMP
  C:0114H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0197H         PUBLIC        ?C?FCASTC
  C:0192H         PUBLIC        ?C?FCASTI
  C:018DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0215H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200MS?DELAY

Program Size: data=21.0 xdata=0 code=1028
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
