BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2024  21:21:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\ALL_FOR_51\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, hc04.obj, delay.obj, sg90.obj, motor.obj, oled.obj TO muban R
>> AMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  hc04.obj (HC04)
  delay.obj (DELAY)
  sg90.obj (SG90)
  motor.obj (MOTOR)
  oled.obj (OLED)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0009H     UNIT         _DATA_GROUP_
            DATA    001EH     0008H     UNIT         ?DT?SG90
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY10US?DELAY
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05F0H     UNIT         ?CO?OLED
            CODE    05FEH     022EH     UNIT         ?C?LIB_CODE
            CODE    082CH     00DDH     UNIT         ?PR?_OLED_SHOW_CHAR?OLED
            CODE    0909H     00BDH     UNIT         ?PR?MAIN?MAIN
            CODE    09C6H     00B0H     UNIT         ?PR?BIZHANGMODE?MAIN
            CODE    0A76H     0097H     UNIT         ?PR?TIME0HANDLER?SG90
            CODE    0B0DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B99H     007DH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0C16H     004BH     UNIT         ?CO?MAIN
            CODE    0C61H     004BH     UNIT         ?PR?GET_DISTANCE?HC04
            CODE    0CACH     0031H     UNIT         ?PR?_OLED_SHOW_STR?OLED
            CODE    0CDDH     0028H     UNIT         ?PR?XUNJIMODE?MAIN
            CODE    0D05H     0027H     UNIT         ?PR?_IIC_SEND_BYTE?OLED
            CODE    0D2CH     0025H     UNIT         ?PR?GENSUIMODE?MAIN
            CODE    0D51H     001EH     UNIT         ?PR?OLED_CLEAR?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:21:57  PAGE 2


            CODE    0D6FH     001BH     UNIT         ?PR?IIC_ACK?OLED
            CODE    0D8AH     001BH     UNIT         ?PR?_OLED_WRITE_DATA?OLED
            CODE    0DA5H     0015H     UNIT         ?PR?TIME0INIT?SG90
            CODE    0DBAH     0013H     UNIT         ?PR?_OLED_WRITE_CMD?OLED
            CODE    0DCDH     000EH     UNIT         ?PR?DELAY450MS?DELAY
            CODE    0DDBH     000EH     UNIT         ?PR?DELAY200MS?DELAY
            CODE    0DE9H     000CH     UNIT         ?PR?TIME1INIT?HC04
            CODE    0DF5H     000CH     UNIT         ?PR?SGMIDDLE?SG90
            CODE    0E01H     000CH     UNIT         ?PR?SGLEFT?SG90
            CODE    0E0DH     000CH     UNIT         ?PR?SGRIGHT?SG90
            CODE    0E19H     000BH     UNIT         ?PR?IIC_START?OLED
            CODE    0E24H     000BH     UNIT         ?PR?IIC_STOP?OLED
            CODE    0E2FH     000AH     UNIT         ?PR?STARTHC?HC04
            CODE    0E39H     0009H     UNIT         ?C_INITSEG
            CODE    0E42H     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    0E4BH     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    0E54H     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    0E5DH     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    0E66H     0009H     UNIT         ?PR?GORIGHT?MOTOR



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0015H    0002H
  +--> ?PR?TIME0INIT?SG90
  +--> ?PR?TIME1INIT?HC04
  +--> ?PR?SGMIDDLE?SG90
  +--> ?PR?DELAY450MS?DELAY
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOW_STR?OLED
  +--> ?PR?XUNJIMODE?MAIN
  +--> ?PR?BIZHANGMODE?MAIN
  +--> ?PR?GENSUIMODE?MAIN
  +--> ?PR?STOP?MOTOR

?PR?OLED_INIT?OLED                -----    -----
  +--> ?PR?_OLED_WRITE_CMD?OLED

?PR?_OLED_WRITE_CMD?OLED          -----    -----
  +--> ?PR?_IIC_SEND_BYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_IIC_SEND_BYTE?OLED           -----    -----
  +--> ?PR?IIC_START?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:21:57  PAGE 3


?PR?IIC_ACK?OLED                  -----    -----
  +--> ?PR?_IIC_SEND_BYTE?OLED

?PR?OLED_CLEAR?OLED               -----    -----
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?_OLED_WRITE_DATA?OLED         -----    -----
  +--> ?CO?OLED
  +--> ?PR?_IIC_SEND_BYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_SHOW_STR?OLED           0017H    0005H
  +--> ?PR?_OLED_SHOW_CHAR?OLED

?PR?_OLED_SHOW_CHAR?OLED          001CH    0002H
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?XUNJIMODE?MAIN                -----    -----
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?STOP?MOTOR

?PR?BIZHANGMODE?MAIN              -----    -----
  +--> ?PR?DELAY200MS?DELAY
  +--> ?PR?SGMIDDLE?SG90
  +--> ?PR?DELAY450MS?DELAY
  +--> ?PR?GET_DISTANCE?HC04
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?STOP?MOTOR
  +--> ?PR?SGLEFT?SG90
  +--> ?PR?SGRIGHT?SG90
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?GOLEFT?MOTOR

?PR?GET_DISTANCE?HC04             0017H    0004H
  +--> ?PR?STARTHC?HC04

?PR?STARTHC?HC04                  -----    -----
  +--> ?PR?DELAY10US?DELAY

?PR?GENSUIMODE?MAIN               -----    -----
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?STOP?MOTOR

*** NEW ROOT ***************************************************

?PR?TIME0HANDLER?SG90             -----    -----
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?STOP?MOTOR


BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:21:57  PAGE 4



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B0DH         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B10H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B0DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B0DH         LINE#         133
  C:0B0FH         LINE#         134
  C:0B10H         LINE#         135
  C:0B11H         LINE#         136
  C:0B13H         LINE#         185
  C:0B16H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        leftSensorX
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        disMiddle
  C:0CDDH         PUBLIC        xunJiMode
  D:00B8H         PUBLIC        IP
  C:0909H         PUBLIC        main
  B:0090H.5       PUBLIC        A25
  B:0090H.6       PUBLIC        A26
  B:0090H.7       PUBLIC        A27
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        dir
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:21:57  PAGE 5


  D:000DH         PUBLIC        disRight
  C:09C6H         PUBLIC        biZhangMode
  D:0011H         PUBLIC        disLeft
  B:00A0H.4       PUBLIC        rightSensorG
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        leftSensorG
  C:0D2CH         PUBLIC        genSuiMode
  B:00A0H.6       PUBLIC        rightSensorX
  D:00D0H         PUBLIC        PSW
  -------         PROC          XUNJIMODE
  C:0CDDH         LINE#         37
  C:0CDDH         LINE#         38
  C:0CDDH         LINE#         39
  C:0CE3H         LINE#         42
  C:0CE9H         LINE#         43
  C:0CE9H         LINE#         44
  C:0CEFH         LINE#         47
  C:0CF2H         LINE#         48
  C:0CF2H         LINE#         49
  C:0CF8H         LINE#         52
  C:0CFBH         LINE#         53
  C:0CFBH         LINE#         54
  C:0D01H         LINE#         58
  C:0D04H         LINE#         59
  C:0D04H         LINE#         65
  -------         ENDPROC       XUNJIMODE
  -------         PROC          GENSUIMODE
  C:0D2CH         LINE#         67
  C:0D2CH         LINE#         68
  C:0D2CH         LINE#         70
  C:0D32H         LINE#         71
  C:0D35H         LINE#         72
  C:0D35H         LINE#         73
  C:0D3BH         LINE#         74
  C:0D3EH         LINE#         75
  C:0D3EH         LINE#         76
  C:0D44H         LINE#         77
  C:0D47H         LINE#         78
  C:0D47H         LINE#         79
  C:0D4DH         LINE#         81
  C:0D50H         LINE#         82
  C:0D50H         LINE#         87
  -------         ENDPROC       GENSUIMODE
  -------         PROC          BIZHANGMODE
  C:09C6H         LINE#         89
  C:09C6H         LINE#         90
  C:09C6H         LINE#         92
  C:09C9H         LINE#         93
  C:09CDH         LINE#         94
  C:09D0H         LINE#         95
  C:09D3H         LINE#         96
  C:09D6H         LINE#         97
  C:09D6H         LINE#         98
  C:09E1H         LINE#         100
  C:09F7H         LINE#         101
  C:09FAH         LINE#         104
  C:09FAH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:21:57  PAGE 6


  C:0A0EH         LINE#         107
  C:0A11H         LINE#         110
  C:0A11H         LINE#         111
  C:0A11H         LINE#         113
  C:0A14H         LINE#         115
  C:0A17H         LINE#         116
  C:0A1AH         LINE#         117
  C:0A25H         LINE#         120
  C:0A28H         LINE#         122
  C:0A2BH         LINE#         124
  C:0A2EH         LINE#         125
  C:0A31H         LINE#         126
  C:0A34H         LINE#         128
  C:0A3FH         LINE#         129
  C:0A4CH         LINE#         130
  C:0A4FH         LINE#         131
  C:0A52H         LINE#         132
  C:0A55H         LINE#         133
  C:0A55H         LINE#         134
  C:0A6CH         LINE#         135
  C:0A6FH         LINE#         136
  C:0A72H         LINE#         137
  C:0A75H         LINE#         138
  C:0A75H         LINE#         140
  C:0A75H         LINE#         143
  -------         ENDPROC       BIZHANGMODE
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        mark
  -------         ENDDO         
  C:0909H         LINE#         146
  C:0909H         LINE#         147
  C:0909H         LINE#         148
  C:090EH         LINE#         150
  C:0911H         LINE#         151
  C:0914H         LINE#         153
  C:0917H         LINE#         154
  C:091AH         LINE#         155
  C:091DH         LINE#         159
  C:0920H         LINE#         160
  C:0923H         LINE#         161
  C:0930H         LINE#         162
  C:0930H         LINE#         164
  C:0939H         LINE#         165
  C:0941H         LINE#         166
  C:094EH         LINE#         167
  C:0951H         LINE#         168
  C:0951H         LINE#         169
  C:0957H         LINE#         170
  C:095AH         LINE#         171
  C:095AH         LINE#         173
  C:0963H         LINE#         174
  C:096BH         LINE#         175
  C:0978H         LINE#         176
  C:097BH         LINE#         177
  C:097BH         LINE#         178
  C:0981H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:21:57  PAGE 7


  C:0984H         LINE#         180
  C:0984H         LINE#         182
  C:098DH         LINE#         183
  C:0995H         LINE#         184
  C:09A2H         LINE#         185
  C:09A5H         LINE#         186
  C:09A5H         LINE#         187
  C:09ABH         LINE#         188
  C:09AEH         LINE#         189
  C:09AEH         LINE#         191
  C:09C0H         LINE#         192
  C:09C3H         LINE#         193
  C:09C3H         LINE#         196
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HC04
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E2FH         PUBLIC        startHC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0DE9H         PUBLIC        Time1Init
  D:00C8H         PUBLIC        T2CON
  C:0C61H         PUBLIC        get_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME1INIT
  C:0DE9H         LINE#         6
  C:0DE9H         LINE#         7
  C:0DE9H         LINE#         8
  C:0DECH         LINE#         9
  C:0DEFH         LINE#         10
  C:0DF2H         LINE#         11
  C:0DF4H         LINE#         13
  -------         ENDPROC       TIME1INIT
  -------         PROC          STARTHC
  C:0E2FH         LINE#         15
  C:0E2FH         LINE#         16
  C:0E2FH         LINE#         17
  C:0E31H         LINE#         18
  C:0E33H         LINE#         19
  C:0E36H         LINE#         20
  C:0E38H         LINE#         21
  -------         ENDPROC       STARTHC
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0017H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:21:57  PAGE 8


  -------         ENDDO         
  C:0C61H         LINE#         23
  C:0C61H         LINE#         24
  C:0C61H         LINE#         27
  C:0C64H         LINE#         28
  C:0C66H         LINE#         30
  C:0C69H         LINE#         32
  C:0C6CH         LINE#         34
  C:0C6EH         LINE#         36
  C:0C71H         LINE#         38
  C:0C73H         LINE#         40
  C:0C98H         LINE#         42
  C:0CABH         LINE#         43
  -------         ENDPROC       GET_DISTANCE
  -------         ENDMOD        HC04

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay10us
  C:0DDBH         PUBLIC        Delay200ms
  D:00C8H         PUBLIC        T2CON
  C:0DCDH         PUBLIC        Delay450ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY450MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0DCDH         LINE#         12
  C:0DCDH         LINE#         13
  C:0DCDH         LINE#         16
  C:0DCEH         LINE#         17
  C:0DD0H         LINE#         18
  C:0DD2H         LINE#         19
  C:0DD4H         LINE#         21
  C:0DD4H         LINE#         23
  C:0DD4H         LINE#         24
  C:0DD6H         LINE#         25
  C:0DD8H         LINE#         26
  C:0DDAH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:21:57  PAGE 9


  -------         ENDPROC       DELAY450MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0DDBH         LINE#         49
  C:0DDBH         LINE#         50
  C:0DDBH         LINE#         53
  C:0DDCH         LINE#         54
  C:0DDEH         LINE#         55
  C:0DE0H         LINE#         56
  C:0DE2H         LINE#         58
  C:0DE2H         LINE#         60
  C:0DE2H         LINE#         61
  C:0DE4H         LINE#         62
  C:0DE6H         LINE#         63
  C:0DE8H         LINE#         64
  -------         ENDPROC       DELAY200MS
  -------         ENDMOD        DELAY

  -------         MODULE        SG90
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A76H         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  C:0DF5H         PUBLIC        sgMiddle
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0020H         PUBLIC        cntSpeed
  D:0022H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0024H         PUBLIC        jd
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0DA5H         PUBLIC        Time0Init
  C:0E0DH         PUBLIC        sgRight
  B:0090H.1       PUBLIC        sg90_con
  D:00C8H         PUBLIC        T2CON
  C:0E01H         PUBLIC        sgLeft
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:0DA5H         LINE#         16
  C:0DA5H         LINE#         17
  C:0DA5H         LINE#         19
  C:0DA8H         LINE#         20
  C:0DABH         LINE#         22
  C:0DAEH         LINE#         23
  C:0DB1H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:21:57  PAGE 10


  C:0DB3H         LINE#         26
  C:0DB5H         LINE#         28
  C:0DB7H         LINE#         30
  C:0DB9H         LINE#         31
  -------         ENDPROC       TIME0INIT
  -------         PROC          SGMIDDLE
  C:0DF5H         LINE#         46
  C:0DF5H         LINE#         47
  C:0DF5H         LINE#         49
  C:0DFBH         LINE#         50
  C:0E00H         LINE#         52
  -------         ENDPROC       SGMIDDLE
  -------         PROC          SGLEFT
  C:0E01H         LINE#         54
  C:0E01H         LINE#         55
  C:0E01H         LINE#         57
  C:0E07H         LINE#         58
  C:0E0CH         LINE#         60
  -------         ENDPROC       SGLEFT
  -------         PROC          SGRIGHT
  C:0E0DH         LINE#         63
  C:0E0DH         LINE#         64
  C:0E0DH         LINE#         66
  C:0E13H         LINE#         67
  C:0E18H         LINE#         70
  -------         ENDPROC       SGRIGHT
  -------         PROC          TIME0HANDLER
  C:0A76H         LINE#         72
  C:0A93H         LINE#         74
  C:0A9BH         LINE#         76
  C:0A9EH         LINE#         77
  C:0AA1H         LINE#         80
  C:0AB2H         LINE#         81
  C:0AB4H         LINE#         82
  C:0AB6H         LINE#         83
  C:0AB8H         LINE#         84
  C:0AB8H         LINE#         86
  C:0AC0H         LINE#         87
  C:0AC4H         LINE#         88
  C:0AC6H         LINE#         89
  C:0AC6H         LINE#         92
  C:0AD7H         LINE#         93
  C:0ADAH         LINE#         94
  C:0ADCH         LINE#         95
  C:0ADFH         LINE#         96
  C:0ADFH         LINE#         99
  C:0AECH         LINE#         100
  C:0AF2H         LINE#         102
  C:0AF2H         LINE#         104
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        SG90

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:21:57  PAGE 11


  D:00B8H         PUBLIC        IP
  C:0E54H         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E4BH         PUBLIC        stop
  C:0E42H         PUBLIC        goBack
  C:0E66H         PUBLIC        goRight
  C:0E5DH         PUBLIC        goLeft
  B:00B0H.3       PUBLIC        RightConA
  B:00B0H.7       PUBLIC        RightConB
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        LeftConA
  B:00B0H.5       PUBLIC        LeftConB
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOBACK
  C:0E42H         LINE#         6
  C:0E42H         LINE#         7
  C:0E42H         LINE#         8
  C:0E44H         LINE#         9
  C:0E46H         LINE#         11
  C:0E48H         LINE#         12
  C:0E4AH         LINE#         14
  -------         ENDPROC       GOBACK
  -------         PROC          STOP
  C:0E4BH         LINE#         15
  C:0E4BH         LINE#         16
  C:0E4BH         LINE#         17
  C:0E4DH         LINE#         18
  C:0E4FH         LINE#         20
  C:0E51H         LINE#         21
  C:0E53H         LINE#         23
  -------         ENDPROC       STOP
  -------         PROC          GOFORWARD
  C:0E54H         LINE#         27
  C:0E54H         LINE#         28
  C:0E54H         LINE#         29
  C:0E56H         LINE#         30
  C:0E58H         LINE#         32
  C:0E5AH         LINE#         33
  C:0E5CH         LINE#         35
  -------         ENDPROC       GOFORWARD
  -------         PROC          GOLEFT
  C:0E5DH         LINE#         37
  C:0E5DH         LINE#         38
  C:0E5DH         LINE#         39
  C:0E5FH         LINE#         40
  C:0E61H         LINE#         42
  C:0E63H         LINE#         43
  C:0E65H         LINE#         45
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:0E66H         LINE#         48
  C:0E66H         LINE#         49
  C:0E66H         LINE#         51
  C:0E68H         LINE#         52
  C:0E6AH         LINE#         54
  C:0E6CH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:21:57  PAGE 12


  C:0E6EH         LINE#         57
  -------         ENDPROC       GORIGHT
  -------         ENDMOD        MOTOR

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D7AH         PUBLIC        IIC_ACK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CACH         PUBLIC        _Oled_Show_Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D0CH         PUBLIC        _IIC_Send_Byte
  B:0090H.3       PUBLIC        sda
  C:000EH         PUBLIC        F8X16
  B:0090H.2       PUBLIC        scl
  C:0E19H         PUBLIC        IIC_Start
  C:0D51H         PUBLIC        Oled_Clear
  C:0D97H         PUBLIC        _Oled_Write_Data
  C:0E24H         PUBLIC        IIC_Stop
  D:00C8H         PUBLIC        T2CON
  C:082CH         PUBLIC        _Oled_Show_Char
  C:0DBFH         PUBLIC        _Oled_Write_Cmd
  D:00D0H         PUBLIC        PSW
  C:0B99H         PUBLIC        Oled_Init
  -------         PROC          IIC_START
  C:0E19H         LINE#         9
  C:0E19H         LINE#         10
  C:0E19H         LINE#         11
  C:0E1BH         LINE#         12
  C:0E1DH         LINE#         13
  C:0E1FH         LINE#         14
  C:0E20H         LINE#         15
  C:0E22H         LINE#         16
  C:0E23H         LINE#         17
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0E24H         LINE#         19
  C:0E24H         LINE#         20
  C:0E24H         LINE#         21
  C:0E26H         LINE#         22
  C:0E28H         LINE#         23
  C:0E2AH         LINE#         24
  C:0E2BH         LINE#         25
  C:0E2DH         LINE#         26
  C:0E2EH         LINE#         27
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_ACK
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:0D7AH         LINE#         29
  C:0D7AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:21:57  PAGE 13


  C:0D7AH         LINE#         32
  C:0D7CH         LINE#         33
  C:0D7DH         LINE#         34
  C:0D7FH         LINE#         35
  C:0D80H         LINE#         36
  C:0D85H         LINE#         37
  C:0D86H         LINE#         38
  C:0D88H         LINE#         39
  C:0D89H         LINE#         41
  C:0D89H         LINE#         42
  -------         ENDPROC       IIC_ACK
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        dataSend
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D0CH         LINE#         44
  C:0D0CH         LINE#         45
  C:0D0CH         LINE#         48
  C:0D0FH         LINE#         49
  C:0D11H         LINE#         50
  C:0D15H         LINE#         51
  C:0D16H         LINE#         52
  C:0D18H         LINE#         53
  C:0D19H         LINE#         54
  C:0D1BH         LINE#         55
  C:0D1CH         LINE#         56
  C:0D20H         LINE#         57
  C:0D2BH         LINE#         58
  -------         ENDPROC       _IIC_SEND_BYTE
  C:0DBAH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0DBAH         SYMBOL        L?0036
  -------         PROC          _OLED_WRITE_CMD
  D:0006H         SYMBOL        dataCmd
  C:0DBFH         LINE#         60
  C:0DBFH         LINE#         61
  C:0DBFH         LINE#         63
  C:0DBFH         LINE#         66
  C:0DC2H         LINE#         68
  C:0DC5H         LINE#         70
  C:0DC7H         LINE#         72
  C:0DC7H         LINE#         74
  C:0DC7H         LINE#         76
  C:0DCAH         LINE#         78
  -------         ENDPROC       _OLED_WRITE_CMD
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _OLED_WRITE_DATA
  D:0006H         SYMBOL        dataData
  C:0D97H         LINE#         81
  C:0D97H         LINE#         82
  C:0D97H         LINE#         84
  C:0D97H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:21:57  PAGE 14


  C:0D9AH         LINE#         89
  C:0D9DH         LINE#         91
  C:0D9FH         LINE#         93
  C:0D9FH         LINE#         95
  C:0D9FH         LINE#         97
  C:0DA2H         LINE#         99
  -------         ENDPROC       _OLED_WRITE_DATA
  -------         PROC          OLED_INIT
  C:0B99H         LINE#         103
  C:0B99H         LINE#         104
  C:0B9BH         LINE#         105
  C:0B9EH         LINE#         106
  C:0BA3H         LINE#         107
  C:0BA8H         LINE#         108
  C:0BADH         LINE#         109
  C:0BB2H         LINE#         110
  C:0BB7H         LINE#         111
  C:0BBCH         LINE#         112
  C:0BC1H         LINE#         113
  C:0BC6H         LINE#         114
  C:0BCBH         LINE#         115
  C:0BD0H         LINE#         116
  C:0BD2H         LINE#         117
  C:0BD5H         LINE#         119
  C:0BDAH         LINE#         120
  C:0BDFH         LINE#         122
  C:0BE4H         LINE#         123
  C:0BE9H         LINE#         125
  C:0BEEH         LINE#         126
  C:0BF3H         LINE#         128
  C:0BF8H         LINE#         129
  C:0BFDH         LINE#         131
  C:0C02H         LINE#         132
  C:0C07H         LINE#         134
  C:0C0CH         LINE#         135
  C:0C11H         LINE#         137
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D51H         LINE#         140
  C:0D51H         LINE#         141
  C:0D51H         LINE#         144
  C:0D53H         LINE#         145
  C:0D57H         LINE#         147
  C:0D5AH         LINE#         148
  C:0D5FH         LINE#         150
  C:0D61H         LINE#         151
  C:0D66H         LINE#         152
  C:0D6AH         LINE#         153
  C:0D6EH         LINE#         154
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOW_CHAR
  D:001CH         SYMBOL        row
  D:001DH         SYMBOL        col
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:21:57  PAGE 15


  D:0001H         SYMBOL        oledChar
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:082CH         LINE#         156
  C:0832H         LINE#         158
  C:083CH         LINE#         159
  C:0844H         LINE#         160
  C:0853H         LINE#         161
  C:0894H         LINE#         162
  C:0897H         LINE#         163
  C:089EH         LINE#         165
  C:08A8H         LINE#         166
  C:08B0H         LINE#         167
  C:08BFH         LINE#         168
  C:08FEH         LINE#         169
  C:0901H         LINE#         170
  C:0908H         LINE#         171
  -------         ENDPROC       _OLED_SHOW_CHAR
  -------         PROC          _OLED_SHOW_STR
  D:0017H         SYMBOL        row
  D:0018H         SYMBOL        col
  D:0019H         SYMBOL        str
  C:0CACH         LINE#         180
  C:0CB6H         LINE#         181
  C:0CC2H         LINE#         182
  C:0CC9H         LINE#         183
  C:0CD4H         LINE#         184
  C:0CDAH         LINE#         185
  C:0CDCH         LINE#         186
  -------         ENDPROC       _OLED_SHOW_STR
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPMUL
  C:05FEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0706H         PUBLIC        ?C?FPCMP
  C:0704H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0787H         PUBLIC        ?C?FCASTC
  C:0782H         PUBLIC        ?C?FCASTI
  C:077DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0805H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:081EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=39.0 xdata=0 code=3692
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:21:57  PAGE 16


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
