BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2024  19:26:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\ALL_FOR_51\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, hc04.obj, delay.obj, sg90.obj, motor.obj TO muban RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  hc04.obj (HC04)
  delay.obj (DELAY)
  sg90.obj (SG90)
  motor.obj (MOTOR)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0004H     UNIT         ?DT?SG90
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY10US?DELAY
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0215H     UNIT         ?C?LIB_CODE
            CODE    0223H     00CBH     UNIT         ?PR?MAIN?MAIN
            CODE    02EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    037AH     004BH     UNIT         ?PR?GET_DISTANCE?HC04
            CODE    03C5H     0043H     UNIT         ?PR?TIME0HANDLER?SG90
            CODE    0408H     0015H     UNIT         ?PR?TIME0INIT?SG90
            CODE    041DH     000EH     UNIT         ?PR?DELAY450MS?DELAY
            CODE    042BH     000EH     UNIT         ?PR?DELAY200MS?DELAY
            CODE    0439H     000DH     UNIT         ?PR?DELAY2000MS?DELAY
            CODE    0446H     000CH     UNIT         ?PR?TIME1INIT?HC04
            CODE    0452H     000CH     UNIT         ?PR?SGMIDDLE?SG90
            CODE    045EH     000CH     UNIT         ?PR?SGLEFT?SG90
            CODE    046AH     000CH     UNIT         ?PR?SGRIGHT?SG90
            CODE    0476H     000AH     UNIT         ?PR?STARTHC?HC04
            CODE    0480H     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    0489H     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    0492H     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    049BH     0009H     UNIT         ?PR?GOLEFT?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  19:26:32  PAGE 2


            CODE    04A4H     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    04ADH     0005H     UNIT         ?PR?OPENSTATUSLIGHT?SG90
            CODE    04B2H     0005H     UNIT         ?PR?CLOSESTATUSLIGHT?SG90
            CODE    04B7H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0008H    000DH
  +--> ?PR?TIME0INIT?SG90
  +--> ?PR?TIME1INIT?HC04
  +--> ?PR?SGMIDDLE?SG90
  +--> ?PR?DELAY450MS?DELAY
  +--> ?PR?DELAY200MS?DELAY
  +--> ?PR?GET_DISTANCE?HC04
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?STOP?MOTOR
  +--> ?PR?SGLEFT?SG90
  +--> ?PR?SGRIGHT?SG90
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?GOLEFT?MOTOR

?PR?GET_DISTANCE?HC04             0015H    0004H
  +--> ?PR?STARTHC?HC04

?PR?STARTHC?HC04                  -----    -----
  +--> ?PR?DELAY10US?DELAY



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02EEH         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02F1H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  19:26:32  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02EEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02EEH         LINE#         133
  C:02F0H         LINE#         134
  C:02F1H         LINE#         135
  C:02F2H         LINE#         136
  C:02F4H         LINE#         185
  C:02F7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0223H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dir
  D:0009H         SYMBOL        disMiddle
  D:000DH         SYMBOL        disLeft
  D:0011H         SYMBOL        disRight
  -------         ENDDO         
  C:0223H         LINE#         15
  C:0223H         LINE#         16
  C:0223H         LINE#         22
  C:0226H         LINE#         23
  C:0229H         LINE#         25
  C:022CH         LINE#         26
  C:022FH         LINE#         27
  C:0232H         LINE#         28
  C:0235H         LINE#         29
  C:0235H         LINE#         30
  C:0238H         LINE#         31
  C:023CH         LINE#         32
  C:023FH         LINE#         33
  C:0242H         LINE#         34
  C:0245H         LINE#         35
  C:0245H         LINE#         36
  C:0250H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  19:26:32  PAGE 4


  C:0266H         LINE#         39
  C:0269H         LINE#         42
  C:026BH         LINE#         44
  C:027FH         LINE#         45
  C:0282H         LINE#         48
  C:0284H         LINE#         49
  C:0284H         LINE#         51
  C:0287H         LINE#         53
  C:028AH         LINE#         54
  C:028DH         LINE#         55
  C:0298H         LINE#         58
  C:029BH         LINE#         60
  C:029EH         LINE#         62
  C:02A1H         LINE#         63
  C:02A4H         LINE#         64
  C:02A7H         LINE#         66
  C:02B2H         LINE#         67
  C:02BFH         LINE#         68
  C:02C2H         LINE#         69
  C:02C5H         LINE#         70
  C:02C8H         LINE#         71
  C:02C8H         LINE#         72
  C:02E2H         LINE#         73
  C:02E5H         LINE#         74
  C:02E8H         LINE#         75
  C:02EBH         LINE#         76
  C:02EBH         LINE#         78
  C:02EBH         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HC04
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0476H         PUBLIC        startHC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0446H         PUBLIC        Time1Init
  D:00C8H         PUBLIC        T2CON
  C:037AH         PUBLIC        get_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME1INIT
  C:0446H         LINE#         6
  C:0446H         LINE#         7
  C:0446H         LINE#         8
  C:0449H         LINE#         9
  C:044CH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  19:26:32  PAGE 5


  C:044FH         LINE#         11
  C:0451H         LINE#         13
  -------         ENDPROC       TIME1INIT
  -------         PROC          STARTHC
  C:0476H         LINE#         15
  C:0476H         LINE#         16
  C:0476H         LINE#         17
  C:0478H         LINE#         18
  C:047AH         LINE#         19
  C:047DH         LINE#         20
  C:047FH         LINE#         21
  -------         ENDPROC       STARTHC
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0015H         SYMBOL        time
  -------         ENDDO         
  C:037AH         LINE#         23
  C:037AH         LINE#         24
  C:037AH         LINE#         27
  C:037DH         LINE#         28
  C:037FH         LINE#         30
  C:0382H         LINE#         32
  C:0385H         LINE#         34
  C:0387H         LINE#         36
  C:038AH         LINE#         38
  C:038CH         LINE#         40
  C:03B1H         LINE#         42
  C:03C4H         LINE#         43
  -------         ENDPROC       GET_DISTANCE
  -------         ENDMOD        HC04

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0439H         PUBLIC        Delay2000ms
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay10us
  C:042BH         PUBLIC        Delay200ms
  D:00C8H         PUBLIC        T2CON
  C:041DH         PUBLIC        Delay450ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY450MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  19:26:32  PAGE 6


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:041DH         LINE#         12
  C:041DH         LINE#         13
  C:041DH         LINE#         16
  C:041EH         LINE#         17
  C:0420H         LINE#         18
  C:0422H         LINE#         19
  C:0424H         LINE#         21
  C:0424H         LINE#         23
  C:0424H         LINE#         24
  C:0426H         LINE#         25
  C:0428H         LINE#         26
  C:042AH         LINE#         27
  -------         ENDPROC       DELAY450MS
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0439H         LINE#         29
  C:0439H         LINE#         30
  C:0439H         LINE#         33
  C:043BH         LINE#         34
  C:043DH         LINE#         35
  C:043FH         LINE#         37
  C:043FH         LINE#         39
  C:043FH         LINE#         40
  C:0441H         LINE#         41
  C:0443H         LINE#         42
  C:0445H         LINE#         43
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:042BH         LINE#         49
  C:042BH         LINE#         50
  C:042BH         LINE#         53
  C:042CH         LINE#         54
  C:042EH         LINE#         55
  C:0430H         LINE#         56
  C:0432H         LINE#         58
  C:0432H         LINE#         60
  C:0432H         LINE#         61
  C:0434H         LINE#         62
  C:0436H         LINE#         63
  C:0438H         LINE#         64
  -------         ENDPROC       DELAY200MS
  -------         ENDMOD        DELAY

  -------         MODULE        SG90
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  19:26:32  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:03C5H         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04B2H         PUBLIC        closeStatusLight
  C:0452H         PUBLIC        sgMiddle
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04ADH         PUBLIC        openStatusLight
  D:0019H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:001BH         PUBLIC        jd
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0408H         PUBLIC        Time0Init
  C:046AH         PUBLIC        sgRight
  B:0090H.1       PUBLIC        sg90_con
  D:00C8H         PUBLIC        T2CON
  C:045EH         PUBLIC        sgLeft
  B:00B0H.7       PUBLIC        D5
  B:00B0H.6       PUBLIC        D6
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:0408H         LINE#         14
  C:0408H         LINE#         15
  C:0408H         LINE#         17
  C:040BH         LINE#         18
  C:040EH         LINE#         20
  C:0411H         LINE#         21
  C:0414H         LINE#         23
  C:0416H         LINE#         24
  C:0418H         LINE#         26
  C:041AH         LINE#         28
  C:041CH         LINE#         29
  -------         ENDPROC       TIME0INIT
  -------         PROC          OPENSTATUSLIGHT
  C:04ADH         LINE#         31
  C:04ADH         LINE#         32
  C:04ADH         LINE#         33
  C:04AFH         LINE#         34
  C:04B1H         LINE#         35
  -------         ENDPROC       OPENSTATUSLIGHT
  -------         PROC          CLOSESTATUSLIGHT
  C:04B2H         LINE#         36
  C:04B2H         LINE#         37
  C:04B2H         LINE#         38
  C:04B4H         LINE#         39
  C:04B6H         LINE#         40
  -------         ENDPROC       CLOSESTATUSLIGHT
  -------         PROC          SGMIDDLE
  C:0452H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  19:26:32  PAGE 8


  C:0452H         LINE#         45
  C:0452H         LINE#         47
  C:0458H         LINE#         48
  C:045DH         LINE#         50
  -------         ENDPROC       SGMIDDLE
  -------         PROC          SGLEFT
  C:045EH         LINE#         52
  C:045EH         LINE#         53
  C:045EH         LINE#         55
  C:0464H         LINE#         56
  C:0469H         LINE#         58
  -------         ENDPROC       SGLEFT
  -------         PROC          SGRIGHT
  C:046AH         LINE#         61
  C:046AH         LINE#         62
  C:046AH         LINE#         64
  C:0470H         LINE#         65
  C:0475H         LINE#         68
  -------         ENDPROC       SGRIGHT
  -------         PROC          TIME0HANDLER
  C:03C5H         LINE#         70
  C:03CEH         LINE#         72
  C:03D6H         LINE#         74
  C:03D9H         LINE#         75
  C:03DCH         LINE#         78
  C:03EDH         LINE#         79
  C:03EFH         LINE#         80
  C:03F1H         LINE#         81
  C:03F3H         LINE#         82
  C:03F3H         LINE#         84
  C:03FBH         LINE#         85
  C:03FFH         LINE#         86
  C:0401H         LINE#         87
  C:0401H         LINE#         89
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        SG90

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0492H         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0489H         PUBLIC        stop
  C:0480H         PUBLIC        goBack
  C:04A4H         PUBLIC        goRight
  C:049BH         PUBLIC        goLeft
  B:00B0H.3       PUBLIC        RightConA
  B:00B0H.7       PUBLIC        RightConB
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        LeftConA
  B:00B0H.5       PUBLIC        LeftConB
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOBACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  19:26:32  PAGE 9


  C:0480H         LINE#         6
  C:0480H         LINE#         7
  C:0480H         LINE#         8
  C:0482H         LINE#         9
  C:0484H         LINE#         11
  C:0486H         LINE#         12
  C:0488H         LINE#         14
  -------         ENDPROC       GOBACK
  -------         PROC          STOP
  C:0489H         LINE#         15
  C:0489H         LINE#         16
  C:0489H         LINE#         17
  C:048BH         LINE#         18
  C:048DH         LINE#         20
  C:048FH         LINE#         21
  C:0491H         LINE#         23
  -------         ENDPROC       STOP
  -------         PROC          GOFORWARD
  C:0492H         LINE#         27
  C:0492H         LINE#         28
  C:0492H         LINE#         29
  C:0494H         LINE#         30
  C:0496H         LINE#         32
  C:0498H         LINE#         33
  C:049AH         LINE#         35
  -------         ENDPROC       GOFORWARD
  -------         PROC          GOLEFT
  C:049BH         LINE#         37
  C:049BH         LINE#         38
  C:049BH         LINE#         39
  C:049DH         LINE#         40
  C:049FH         LINE#         42
  C:04A1H         LINE#         43
  C:04A3H         LINE#         45
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:04A4H         LINE#         48
  C:04A4H         LINE#         49
  C:04A4H         LINE#         51
  C:04A6H         LINE#         52
  C:04A8H         LINE#         54
  C:04AAH         LINE#         55
  C:04ACH         LINE#         57
  -------         ENDPROC       GORIGHT
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0116H         PUBLIC        ?C?FPCMP
  C:0114H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0197H         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  19:26:32  PAGE 10


  C:0192H         PUBLIC        ?C?FCASTI
  C:018DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0215H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2000MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OPENSTATUSLIGHT?SG90

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOSESTATUSLIGHT?SG90

Program Size: data=30.0 xdata=0 code=1209
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
