BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2024  11:19:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\ALL_FOR_51\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, motor.obj, delay.obj, uart.obj, time.obj TO first_led RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  motor.obj (MOTOR)
  delay.obj (DELAY)
  uart.obj (UART)
  time.obj (TIME)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  first_led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?UART
            DATA    0016H     0004H     UNIT         ?DT?TIME
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?GOFORWARDLEFT?MOTOR
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?C_INITSEG
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?GOFORWARDRIGHT?MOTOR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     009EH     UNIT         ?PR?UARTHANDLER?UART
            CODE    00C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0150H     005DH     UNIT         ?PR?TIME0HANDLER?TIME
            CODE    01ADH     005DH     UNIT         ?PR?TIME1HANDLER?TIME
            CODE    020AH     002CH     UNIT         ?C?LIB_CODE
            CODE    0236H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0256H     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    026FH     0015H     UNIT         ?PR?TIME1INIT?TIME
            CODE    0284H     0012H     UNIT         ?PR?TIME0INIT?TIME
            CODE    0296H     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    02A4H     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    02ADH     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    02B6H     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    02BFH     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    02C8H     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    02D1H     0009H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    02DAH     0005H     UNIT         ?PR?STOPLEFT?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2024  11:19:19  PAGE 2


            CODE    02DFH     0005H     UNIT         ?PR?STOPRIGHT?MOTOR



OVERLAY MAP OF MODULE:   first_led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME0INIT?TIME
  +--> ?PR?TIME1INIT?TIME
  +--> ?PR?DELAY1000MS?DELAY

*** NEW ROOT ***************************************************

?PR?UARTHANDLER?UART
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?DELAY10MS?DELAY
  +--> ?PR?STOP?MOTOR

*** NEW ROOT ***************************************************

?PR?TIME0HANDLER?TIME
  +--> ?PR?GOFORWARDLEFT?MOTOR
  +--> ?PR?STOPLEFT?MOTOR

*** NEW ROOT ***************************************************

?PR?TIME1HANDLER?TIME
  +--> ?PR?GOFORWARDRIGHT?MOTOR
  +--> ?PR?STOPRIGHT?MOTOR



SYMBOL TABLE OF MODULE:  first_led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C4H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2024  11:19:19  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C4H         LINE#         133
  C:00C6H         LINE#         134
  C:00C7H         LINE#         135
  C:00C8H         LINE#         136
  C:00CAH         LINE#         185
  C:00CDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0236H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0236H         LINE#         12
  C:0236H         LINE#         13
  C:0236H         LINE#         14
  C:0239H         LINE#         15
  C:023CH         LINE#         18
  C:023CH         LINE#         19
  C:023FH         LINE#         20
  C:0242H         LINE#         21
  C:0245H         LINE#         22
  C:0248H         LINE#         24
  C:024BH         LINE#         25
  C:024EH         LINE#         26
  C:0251H         LINE#         27
  C:0254H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2024  11:19:19  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02ADH         PUBLIC        goForward
  C:001EH         PUBLIC        goForwardRight
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        goForwardLeft
  C:02C8H         PUBLIC        stop
  C:02A4H         PUBLIC        goBack
  C:02DFH         PUBLIC        stopRight
  C:02DAH         PUBLIC        stopLeft
  C:02BFH         PUBLIC        goRight
  C:02B6H         PUBLIC        goLeft
  B:00B0H.3       PUBLIC        RightConA
  B:00B0H.2       PUBLIC        RightConB
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        LeftConA
  B:00B0H.5       PUBLIC        LeftConB
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOFORWARDLEFT
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         9
  -------         ENDPROC       GOFORWARDLEFT
  -------         PROC          GOFORWARDRIGHT
  C:001EH         LINE#         11
  C:001EH         LINE#         12
  C:001EH         LINE#         13
  C:0020H         LINE#         14
  C:0022H         LINE#         16
  -------         ENDPROC       GOFORWARDRIGHT
  -------         PROC          STOPLEFT
  C:02DAH         LINE#         19
  C:02DAH         LINE#         20
  C:02DAH         LINE#         22
  C:02DCH         LINE#         23
  C:02DEH         LINE#         25
  -------         ENDPROC       STOPLEFT
  -------         PROC          STOPRIGHT
  C:02DFH         LINE#         28
  C:02DFH         LINE#         29
  C:02DFH         LINE#         30
  C:02E1H         LINE#         31
  C:02E3H         LINE#         33
  -------         ENDPROC       STOPRIGHT
  -------         PROC          GOBACK
  C:02A4H         LINE#         35
  C:02A4H         LINE#         36
  C:02A4H         LINE#         37
  C:02A6H         LINE#         38
  C:02A8H         LINE#         40
  C:02AAH         LINE#         41
  C:02ACH         LINE#         43
  -------         ENDPROC       GOBACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2024  11:19:19  PAGE 5


  -------         PROC          GOFORWARD
  C:02ADH         LINE#         47
  C:02ADH         LINE#         48
  C:02ADH         LINE#         49
  C:02AFH         LINE#         50
  C:02B1H         LINE#         52
  C:02B3H         LINE#         53
  C:02B5H         LINE#         55
  -------         ENDPROC       GOFORWARD
  -------         PROC          GOLEFT
  C:02B6H         LINE#         57
  C:02B6H         LINE#         58
  C:02B6H         LINE#         59
  C:02B8H         LINE#         60
  C:02BAH         LINE#         62
  C:02BCH         LINE#         63
  C:02BEH         LINE#         65
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:02BFH         LINE#         68
  C:02BFH         LINE#         69
  C:02BFH         LINE#         71
  C:02C1H         LINE#         72
  C:02C3H         LINE#         74
  C:02C5H         LINE#         75
  C:02C7H         LINE#         77
  -------         ENDPROC       GORIGHT
  -------         PROC          STOP
  C:02C8H         LINE#         80
  C:02C8H         LINE#         81
  C:02C8H         LINE#         83
  C:02CAH         LINE#         84
  C:02CCH         LINE#         86
  C:02CEH         LINE#         87
  C:02D0H         LINE#         89
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0296H         PUBLIC        Delay1000ms
  C:02D1H         PUBLIC        Delay10ms
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0296H         LINE#         3
  C:0296H         LINE#         4
  C:0296H         LINE#         7
  C:0297H         LINE#         8
  C:0299H         LINE#         9
  C:029BH         LINE#         10
  C:029DH         LINE#         12
  C:029DH         LINE#         14
  C:029DH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2024  11:19:19  PAGE 6


  C:029FH         LINE#         16
  C:02A1H         LINE#         17
  C:02A3H         LINE#         18
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02D1H         LINE#         20
  C:02D1H         LINE#         21
  C:02D1H         LINE#         24
  C:02D3H         LINE#         25
  C:02D5H         LINE#         27
  C:02D5H         LINE#         28
  C:02D7H         LINE#         29
  C:02D9H         LINE#         30
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0026H         PUBLIC        uartHandler
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0256H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        buffer
  -------         PROC          UARTINIT
  C:0256H         LINE#         10
  C:0256H         LINE#         11
  C:0256H         LINE#         12
  C:0259H         LINE#         13
  C:025CH         LINE#         16
  C:025FH         LINE#         17
  C:0262H         LINE#         20
  C:0265H         LINE#         21
  C:0268H         LINE#         22
  C:026AH         LINE#         24
  C:026CH         LINE#         25
  C:026EH         LINE#         27
  -------         ENDPROC       UARTINIT
  -------         PROC          UARTHANDLER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2024  11:19:19  PAGE 7


  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0026H         LINE#         30
  C:0043H         LINE#         34
  C:0046H         LINE#         35
  C:0046H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  C:004DH         LINE#         39
  C:0053H         LINE#         40
  C:0061H         LINE#         41
  C:0067H         LINE#         42
  C:0077H         LINE#         43
  C:0077H         LINE#         44
  C:007AH         LINE#         45
  C:007AH         LINE#         46
  C:007CH         LINE#         48
  C:007CH         LINE#         49
  C:007FH         LINE#         50
  C:007FH         LINE#         51
  C:0081H         LINE#         53
  C:0081H         LINE#         54
  C:0084H         LINE#         55
  C:0084H         LINE#         56
  C:0086H         LINE#         58
  C:0086H         LINE#         59
  C:0089H         LINE#         60
  C:008CH         LINE#         61
  C:008EH         LINE#         62
  C:008EH         LINE#         63
  C:0091H         LINE#         64
  C:0091H         LINE#         66
  C:0091H         LINE#         68
  C:0091H         LINE#         69
  C:0099H         LINE#         70
  C:009DH         LINE#         71
  C:00A9H         LINE#         72
  C:00A9H         LINE#         73
  C:00A9H         LINE#         76
  -------         ENDPROC       UARTHANDLER
  -------         ENDMOD        UART

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0150H         PUBLIC        Time0Handler
  C:01ADH         PUBLIC        Time1Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0016H         PUBLIC        speedRight
  D:00B8H         PUBLIC        IP
  D:0017H         PUBLIC        speedLeft
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2024  11:19:19  PAGE 8


  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        cntRight
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0019H         PUBLIC        cntLeft
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0284H         PUBLIC        Time0Init
  C:026FH         PUBLIC        Time1Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:0284H         LINE#         12
  C:0284H         LINE#         13
  C:0284H         LINE#         15
  C:0287H         LINE#         17
  C:028AH         LINE#         18
  C:028DH         LINE#         20
  C:028FH         LINE#         21
  C:0291H         LINE#         23
  C:0293H         LINE#         25
  C:0295H         LINE#         26
  -------         ENDPROC       TIME0INIT
  -------         PROC          TIME1INIT
  C:026FH         LINE#         29
  C:026FH         LINE#         30
  C:026FH         LINE#         33
  C:0272H         LINE#         34
  C:0275H         LINE#         36
  C:0278H         LINE#         37
  C:027BH         LINE#         39
  C:027DH         LINE#         40
  C:027FH         LINE#         42
  C:0281H         LINE#         44
  C:0283H         LINE#         45
  -------         ENDPROC       TIME1INIT
  -------         PROC          TIME0HANDLER
  C:0150H         LINE#         48
  C:016DH         LINE#         50
  C:016FH         LINE#         52
  C:0172H         LINE#         53
  C:0175H         LINE#         56
  C:0182H         LINE#         57
  C:0185H         LINE#         58
  C:0187H         LINE#         59
  C:018AH         LINE#         60
  C:018AH         LINE#         62
  C:018FH         LINE#         63
  C:0192H         LINE#         64
  C:0192H         LINE#         66
  -------         ENDPROC       TIME0HANDLER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2024  11:19:19  PAGE 9


  -------         PROC          TIME1HANDLER
  C:01ADH         LINE#         68
  C:01CAH         LINE#         70
  C:01CCH         LINE#         72
  C:01CFH         LINE#         73
  C:01D2H         LINE#         76
  C:01DFH         LINE#         77
  C:01E2H         LINE#         78
  C:01E4H         LINE#         79
  C:01E7H         LINE#         80
  C:01E7H         LINE#         82
  C:01ECH         LINE#         83
  C:01EFH         LINE#         84
  C:01EFH         LINE#         86
  -------         ENDPROC       TIME1HANDLER
  -------         ENDMOD        TIME

  -------         MODULE        ?C?MEMSET
  C:020AH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

Program Size: data=27.0 xdata=0 code=735
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
