BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2024  21:50:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\ALL_FOR_51\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, motor.obj, delay.obj, uart.obj, time.obj, oled.obj TO first_l
>> ed RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  motor.obj (MOTOR)
  delay.obj (DELAY)
  uart.obj (UART)
  time.obj (TIME)
  oled.obj (OLED)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (PRINTF)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  first_led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0020H     UNIT         ?DT?MAIN
            DATA    0042H     000EH     UNIT         ?DT?UART
            DATA    0050H     0005H     UNIT         ?DT?TIME
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SENDSTRING?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05F0H     UNIT         ?CO?OLED
            CODE    0616H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0972H     00DDH     UNIT         ?PR?_OLED_SHOW_CHAR?OLED
            CODE    0A4FH     00BAH     UNIT         ?C?LIB_CODE
            CODE    0B09H     009AH     UNIT         ?PR?UARTHANDLER?UART
            CODE    0BA3H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  21:50:00  PAGE 2


            CODE    0C2FH     007DH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0CACH     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    0CFEH     0036H     UNIT         ?PR?TIME0HANDLER?TIME
            CODE    0D34H     0031H     UNIT         ?PR?_OLED_SHOW_STR?OLED
            CODE    0D65H     0027H     UNIT         ?PR?_IIC_SEND_BYTE?OLED
            CODE    0D8CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DB3H     001EH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0DD1H     001BH     UNIT         ?PR?IIC_ACK?OLED
            CODE    0DECH     001BH     UNIT         ?PR?_OLED_WRITE_DATA?OLED
            CODE    0E07H     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    0E20H     0013H     UNIT         ?PR?_OLED_WRITE_CMD?OLED
            CODE    0E33H     0012H     UNIT         ?CO?MAIN
            CODE    0E45H     0012H     UNIT         ?PR?TIME0INIT?TIME
            CODE    0E57H     0010H     UNIT         ?C_INITSEG
            CODE    0E67H     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0E75H     000DH     UNIT         ?PR?SPEEDHANDLER?MAIN
            CODE    0E82H     000BH     UNIT         ?PR?IIC_START?OLED
            CODE    0E8DH     000BH     UNIT         ?PR?IIC_STOP?OLED
            CODE    0E98H     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    0EA1H     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    0EAAH     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    0EB3H     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    0EBCH     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    0EC5H     0008H     UNIT         ?PR?_SENDBYTE?UART



OVERLAY MAP OF MODULE:   first_led (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?TIME0INIT?TIME
  +--> ?PR?UARTINIT?UART
  +--> ?PR?EX0INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_OLED_SHOW_STR?OLED

?PR?OLED_INIT?OLED                -----    -----      -----    -----
  +--> ?PR?_OLED_WRITE_CMD?OLED

?PR?_OLED_WRITE_CMD?OLED          -----    -----      -----    -----
  +--> ?PR?_IIC_SEND_BYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  21:50:00  PAGE 3


?PR?_IIC_SEND_BYTE?OLED           -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_ACK?OLED                  -----    -----      -----    -----
  +--> ?PR?_IIC_SEND_BYTE?OLED

?PR?OLED_CLEAR?OLED               -----    -----      -----    -----
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?_OLED_WRITE_DATA?OLED         -----    -----      -----    -----
  +--> ?CO?OLED
  +--> ?PR?_IIC_SEND_BYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?UART              -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART

?PR?_OLED_SHOW_STR?OLED           -----    -----      0008H    0005H
  +--> ?PR?_OLED_SHOW_CHAR?OLED

?PR?_OLED_SHOW_CHAR?OLED          -----    -----      000DH    0002H
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

*** NEW ROOT ***************************************************

?PR?UARTHANDLER?UART              -----    -----      -----    -----
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?STOP?MOTOR



SYMBOL TABLE OF MODULE:  first_led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BA3H         SEGMENT       ?C_C51STARTUP
  I:0055H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BA6H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  21:50:00  PAGE 4


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BA3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BA3H         LINE#         133
  C:0BA5H         LINE#         134
  C:0BA6H         LINE#         135
  C:0BA7H         LINE#         136
  C:0BA9H         LINE#         185
  C:0BACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CACH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        speedMes
  D:0040H         PUBLIC        speedCnt
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0E75H         PUBLIC        speedHandler
  C:0006H         PUBLIC        EX0Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          EX0INIT
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0008H         LINE#         21
  C:000AH         LINE#         25
  -------         ENDPROC       EX0INIT
  -------         PROC          MAIN
  C:0CACH         LINE#         27
  C:0CACH         LINE#         28
  C:0CACH         LINE#         29
  C:0CAFH         LINE#         30
  C:0CB2H         LINE#         31
  C:0CB5H         LINE#         32
  C:0CB8H         LINE#         33
  C:0CBBH         LINE#         34
  C:0CBEH         LINE#         35
  C:0CBEH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  21:50:00  PAGE 5


  C:0CC2H         LINE#         37
  C:0CDAH         LINE#         38
  C:0CE3H         LINE#         39
  C:0CECH         LINE#         40
  C:0CEFH         LINE#         41
  C:0CEFH         LINE#         42
  C:0CFCH         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          SPEEDHANDLER
  C:0E75H         LINE#         47
  C:0E77H         LINE#         49
  C:0E7FH         LINE#         50
  -------         ENDPROC       SPEEDHANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EA1H         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EBCH         PUBLIC        stop
  C:0E98H         PUBLIC        goBack
  C:0EB3H         PUBLIC        goRight
  C:0EAAH         PUBLIC        goLeft
  B:00B0H.3       PUBLIC        RightConA
  B:00B0H.7       PUBLIC        RightConB
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        LeftConA
  B:00B0H.5       PUBLIC        LeftConB
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOBACK
  C:0E98H         LINE#         6
  C:0E98H         LINE#         7
  C:0E98H         LINE#         8
  C:0E9AH         LINE#         9
  C:0E9CH         LINE#         11
  C:0E9EH         LINE#         12
  C:0EA0H         LINE#         14
  -------         ENDPROC       GOBACK
  -------         PROC          GOFORWARD
  C:0EA1H         LINE#         18
  C:0EA1H         LINE#         19
  C:0EA1H         LINE#         20
  C:0EA3H         LINE#         21
  C:0EA5H         LINE#         23
  C:0EA7H         LINE#         24
  C:0EA9H         LINE#         26
  -------         ENDPROC       GOFORWARD
  -------         PROC          GOLEFT
  C:0EAAH         LINE#         28
  C:0EAAH         LINE#         29
  C:0EAAH         LINE#         30
  C:0EACH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  21:50:00  PAGE 6


  C:0EAEH         LINE#         33
  C:0EB0H         LINE#         34
  C:0EB2H         LINE#         36
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:0EB3H         LINE#         39
  C:0EB3H         LINE#         40
  C:0EB3H         LINE#         42
  C:0EB5H         LINE#         43
  C:0EB7H         LINE#         45
  C:0EB9H         LINE#         46
  C:0EBBH         LINE#         48
  -------         ENDPROC       GORIGHT
  -------         PROC          STOP
  C:0EBCH         LINE#         51
  C:0EBCH         LINE#         52
  C:0EBCH         LINE#         54
  C:0EBEH         LINE#         55
  C:0EC0H         LINE#         57
  C:0EC2H         LINE#         58
  C:0EC4H         LINE#         60
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E67H         PUBLIC        Delay1000ms
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0E67H         LINE#         3
  C:0E67H         LINE#         4
  C:0E67H         LINE#         7
  C:0E68H         LINE#         8
  C:0E6AH         LINE#         9
  C:0E6CH         LINE#         10
  C:0E6EH         LINE#         12
  C:0E6EH         LINE#         14
  C:0E6EH         LINE#         15
  C:0E70H         LINE#         16
  C:0E72H         LINE#         17
  C:0E74H         LINE#         18
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0B09H         PUBLIC        uartHandler
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  21:50:00  PAGE 7


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:000EH         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0E07H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0EC5H         PUBLIC        _sendByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0044H         PUBLIC        buffer
  -------         PROC          UARTINIT
  C:0E07H         LINE#         10
  C:0E07H         LINE#         11
  C:0E07H         LINE#         12
  C:0E0AH         LINE#         13
  C:0E0DH         LINE#         16
  C:0E10H         LINE#         17
  C:0E13H         LINE#         20
  C:0E16H         LINE#         21
  C:0E19H         LINE#         22
  C:0E1BH         LINE#         24
  C:0E1DH         LINE#         25
  C:0E1FH         LINE#         27
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        mydata
  C:0EC5H         LINE#         30
  C:0EC5H         LINE#         31
  C:0EC5H         LINE#         32
  C:0EC7H         LINE#         33
  C:0ECAH         LINE#         34
  C:0ECCH         LINE#         36
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        str
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:0014H         LINE#         42
  C:0017H         LINE#         43
  C:001EH         LINE#         44
  C:0020H         LINE#         46
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UARTHANDLER
  -------         DO            
  D:0042H         SYMBOL        i
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0B09H         LINE#         49
  C:0B26H         LINE#         53
  C:0B29H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  21:50:00  PAGE 8


  C:0B29H         LINE#         55
  C:0B2BH         LINE#         56
  C:0B2DH         LINE#         57
  C:0B30H         LINE#         58
  C:0B36H         LINE#         59
  C:0B44H         LINE#         60
  C:0B49H         LINE#         61
  C:0B59H         LINE#         62
  C:0B59H         LINE#         63
  C:0B5CH         LINE#         64
  C:0B5EH         LINE#         66
  C:0B5EH         LINE#         67
  C:0B61H         LINE#         68
  C:0B63H         LINE#         70
  C:0B63H         LINE#         71
  C:0B66H         LINE#         72
  C:0B68H         LINE#         74
  C:0B68H         LINE#         75
  C:0B6BH         LINE#         76
  C:0B6DH         LINE#         77
  C:0B6DH         LINE#         78
  C:0B70H         LINE#         79
  C:0B70H         LINE#         81
  C:0B70H         LINE#         83
  C:0B70H         LINE#         84
  C:0B78H         LINE#         85
  C:0B7CH         LINE#         86
  C:0B88H         LINE#         87
  C:0B88H         LINE#         88
  C:0B88H         LINE#         91
  -------         ENDPROC       UARTHANDLER
  -------         ENDMOD        UART

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0050H         PUBLIC        signal
  D:00B0H         PUBLIC        P3
  C:0CFEH         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0051H         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0053H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0E45H         PUBLIC        Time0Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:0E45H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  21:50:00  PAGE 9


  C:0E45H         LINE#         11
  C:0E45H         LINE#         13
  C:0E48H         LINE#         15
  C:0E4BH         LINE#         16
  C:0E4EH         LINE#         18
  C:0E50H         LINE#         19
  C:0E52H         LINE#         21
  C:0E54H         LINE#         23
  C:0E56H         LINE#         24
  -------         ENDPROC       TIME0INIT
  -------         PROC          TIME0HANDLER
  C:0CFEH         LINE#         27
  C:0D02H         LINE#         29
  C:0D0AH         LINE#         31
  C:0D0DH         LINE#         32
  C:0D10H         LINE#         36
  C:0D1AH         LINE#         37
  C:0D1DH         LINE#         38
  C:0D23H         LINE#         39
  C:0D29H         LINE#         41
  C:0D2FH         LINE#         42
  C:0D2FH         LINE#         44
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        TIME

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0DDCH         PUBLIC        IIC_ACK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D34H         PUBLIC        _Oled_Show_Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D6CH         PUBLIC        _IIC_Send_Byte
  B:0090H.3       PUBLIC        sda
  C:0026H         PUBLIC        F8X16
  B:0090H.2       PUBLIC        scl
  C:0E82H         PUBLIC        IIC_Start
  C:0DB3H         PUBLIC        Oled_Clear
  C:0DF9H         PUBLIC        _Oled_Write_Data
  C:0E8DH         PUBLIC        IIC_Stop
  D:00C8H         PUBLIC        T2CON
  C:0972H         PUBLIC        _Oled_Show_Char
  C:0E25H         PUBLIC        _Oled_Write_Cmd
  D:00D0H         PUBLIC        PSW
  C:0C2FH         PUBLIC        Oled_Init
  -------         PROC          IIC_START
  C:0E82H         LINE#         9
  C:0E82H         LINE#         10
  C:0E82H         LINE#         11
  C:0E84H         LINE#         12
  C:0E86H         LINE#         13
  C:0E88H         LINE#         14
  C:0E89H         LINE#         15
  C:0E8BH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  21:50:00  PAGE 10


  C:0E8CH         LINE#         17
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0E8DH         LINE#         19
  C:0E8DH         LINE#         20
  C:0E8DH         LINE#         21
  C:0E8FH         LINE#         22
  C:0E91H         LINE#         23
  C:0E93H         LINE#         24
  C:0E94H         LINE#         25
  C:0E96H         LINE#         26
  C:0E97H         LINE#         27
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_ACK
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:0DDCH         LINE#         29
  C:0DDCH         LINE#         30
  C:0DDCH         LINE#         32
  C:0DDEH         LINE#         33
  C:0DDFH         LINE#         34
  C:0DE1H         LINE#         35
  C:0DE2H         LINE#         36
  C:0DE7H         LINE#         37
  C:0DE8H         LINE#         38
  C:0DEAH         LINE#         39
  C:0DEBH         LINE#         41
  C:0DEBH         LINE#         42
  -------         ENDPROC       IIC_ACK
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        dataSend
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D6CH         LINE#         44
  C:0D6CH         LINE#         45
  C:0D6CH         LINE#         48
  C:0D6FH         LINE#         49
  C:0D71H         LINE#         50
  C:0D75H         LINE#         51
  C:0D76H         LINE#         52
  C:0D78H         LINE#         53
  C:0D79H         LINE#         54
  C:0D7BH         LINE#         55
  C:0D7CH         LINE#         56
  C:0D80H         LINE#         57
  C:0D8BH         LINE#         58
  -------         ENDPROC       _IIC_SEND_BYTE
  C:0E20H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0E20H         SYMBOL        L?0036
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  21:50:00  PAGE 11


  -------         PROC          _OLED_WRITE_CMD
  D:0006H         SYMBOL        dataCmd
  C:0E25H         LINE#         60
  C:0E25H         LINE#         61
  C:0E25H         LINE#         63
  C:0E25H         LINE#         66
  C:0E28H         LINE#         68
  C:0E2BH         LINE#         70
  C:0E2DH         LINE#         72
  C:0E2DH         LINE#         74
  C:0E2DH         LINE#         76
  C:0E30H         LINE#         78
  -------         ENDPROC       _OLED_WRITE_CMD
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _OLED_WRITE_DATA
  D:0006H         SYMBOL        dataData
  C:0DF9H         LINE#         81
  C:0DF9H         LINE#         82
  C:0DF9H         LINE#         84
  C:0DF9H         LINE#         87
  C:0DFCH         LINE#         89
  C:0DFFH         LINE#         91
  C:0E01H         LINE#         93
  C:0E01H         LINE#         95
  C:0E01H         LINE#         97
  C:0E04H         LINE#         99
  -------         ENDPROC       _OLED_WRITE_DATA
  -------         PROC          OLED_INIT
  C:0C2FH         LINE#         103
  C:0C2FH         LINE#         104
  C:0C31H         LINE#         105
  C:0C34H         LINE#         106
  C:0C39H         LINE#         107
  C:0C3EH         LINE#         108
  C:0C43H         LINE#         109
  C:0C48H         LINE#         110
  C:0C4DH         LINE#         111
  C:0C52H         LINE#         112
  C:0C57H         LINE#         113
  C:0C5CH         LINE#         114
  C:0C61H         LINE#         115
  C:0C66H         LINE#         116
  C:0C68H         LINE#         117
  C:0C6BH         LINE#         119
  C:0C70H         LINE#         120
  C:0C75H         LINE#         122
  C:0C7AH         LINE#         123
  C:0C7FH         LINE#         125
  C:0C84H         LINE#         126
  C:0C89H         LINE#         128
  C:0C8EH         LINE#         129
  C:0C93H         LINE#         131
  C:0C98H         LINE#         132
  C:0C9DH         LINE#         134
  C:0CA2H         LINE#         135
  C:0CA7H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  21:50:00  PAGE 12


  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DB3H         LINE#         140
  C:0DB3H         LINE#         141
  C:0DB3H         LINE#         144
  C:0DB5H         LINE#         145
  C:0DB9H         LINE#         147
  C:0DBCH         LINE#         148
  C:0DC1H         LINE#         150
  C:0DC3H         LINE#         151
  C:0DC8H         LINE#         152
  C:0DCCH         LINE#         153
  C:0DD0H         LINE#         154
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOW_CHAR
  D:000DH         SYMBOL        row
  D:000EH         SYMBOL        col
  D:0001H         SYMBOL        oledChar
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0972H         LINE#         156
  C:0978H         LINE#         158
  C:0982H         LINE#         159
  C:098AH         LINE#         160
  C:0999H         LINE#         161
  C:09DAH         LINE#         162
  C:09DDH         LINE#         163
  C:09E4H         LINE#         165
  C:09EEH         LINE#         166
  C:09F6H         LINE#         167
  C:0A05H         LINE#         168
  C:0A44H         LINE#         169
  C:0A47H         LINE#         170
  C:0A4EH         LINE#         171
  -------         ENDPROC       _OLED_SHOW_CHAR
  -------         PROC          _OLED_SHOW_STR
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        col
  D:000AH         SYMBOL        str
  C:0D34H         LINE#         180
  C:0D3EH         LINE#         181
  C:0D4AH         LINE#         182
  C:0D51H         LINE#         183
  C:0D5CH         LINE#         184
  C:0D62H         LINE#         185
  C:0D64H         LINE#         186
  -------         ENDPROC       _OLED_SHOW_STR
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDPTR
  C:0A4FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  21:50:00  PAGE 13



  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0678H         PUBLIC        _PRINTF
  C:0678H         PUBLIC        _PRINTF517
  C:0672H         PUBLIC        _SPRINTF
  C:0672H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0A68H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:0A94H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0AC1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0AD3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0AE3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D8CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=81.1 xdata=0 code=3787
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
