BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2024  21:32:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\ALL_FOR_51\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, motor.obj, delay.obj, uart.obj, time.obj TO first_led RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  motor.obj (MOTOR)
  delay.obj (DELAY)
  uart.obj (UART)
  time.obj (TIME)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (PRINTF)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  first_led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0020H     UNIT         ?DT?MAIN
            DATA    0042H     000EH     UNIT         ?DT?UART
            DATA    0050H     0005H     UNIT         ?DT?TIME
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SENDSTRING?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     00BAH     UNIT         ?C?LIB_CODE
            CODE    043CH     009AH     UNIT         ?PR?UARTHANDLER?UART
            CODE    04D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0562H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    05A1H     0036H     UNIT         ?PR?TIME0HANDLER?TIME
            CODE    05D7H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  21:32:53  PAGE 2


            CODE    05FEH     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    0617H     0012H     UNIT         ?CO?MAIN
            CODE    0629H     0012H     UNIT         ?PR?TIME0INIT?TIME
            CODE    063BH     0010H     UNIT         ?C_INITSEG
            CODE    064BH     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0659H     000DH     UNIT         ?PR?SPEEDHANDLER?MAIN
            CODE    0666H     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    066FH     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    0678H     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    0681H     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    068AH     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    0693H     0008H     UNIT         ?PR?_SENDBYTE?UART



OVERLAY MAP OF MODULE:   first_led (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?TIME0INIT?TIME
  +--> ?PR?UARTINIT?UART
  +--> ?PR?EX0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?UART

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?UART           -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART

*** NEW ROOT ***************************************************

?PR?UARTHANDLER?UART           -----    -----      -----    -----
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?STOP?MOTOR



SYMBOL TABLE OF MODULE:  first_led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  21:32:53  PAGE 3


  C:04D6H         SEGMENT       ?C_C51STARTUP
  I:0055H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04D9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04D6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04D6H         LINE#         133
  C:04D8H         LINE#         134
  C:04D9H         LINE#         135
  C:04DAH         LINE#         136
  C:04DCH         LINE#         185
  C:04DFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0562H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        speedMes
  D:0040H         PUBLIC        speedCnt
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0659H         PUBLIC        speedHandler
  C:0006H         PUBLIC        EX0Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          EX0INIT
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:0008H         LINE#         20
  C:000AH         LINE#         24
  -------         ENDPROC       EX0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  21:32:53  PAGE 4


  -------         PROC          MAIN
  C:0562H         LINE#         26
  C:0562H         LINE#         27
  C:0562H         LINE#         28
  C:0565H         LINE#         29
  C:0568H         LINE#         30
  C:056BH         LINE#         31
  C:056EH         LINE#         33
  C:056EH         LINE#         34
  C:0572H         LINE#         35
  C:058AH         LINE#         36
  C:0593H         LINE#         37
  C:059CH         LINE#         38
  C:059FH         LINE#         39
  C:059FH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          SPEEDHANDLER
  C:0659H         LINE#         44
  C:065BH         LINE#         46
  C:0663H         LINE#         47
  -------         ENDPROC       SPEEDHANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:066FH         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:068AH         PUBLIC        stop
  C:0666H         PUBLIC        goBack
  C:0681H         PUBLIC        goRight
  C:0678H         PUBLIC        goLeft
  B:00B0H.3       PUBLIC        RightConA
  B:00B0H.7       PUBLIC        RightConB
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        LeftConA
  B:00B0H.5       PUBLIC        LeftConB
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOBACK
  C:0666H         LINE#         6
  C:0666H         LINE#         7
  C:0666H         LINE#         8
  C:0668H         LINE#         9
  C:066AH         LINE#         11
  C:066CH         LINE#         12
  C:066EH         LINE#         14
  -------         ENDPROC       GOBACK
  -------         PROC          GOFORWARD
  C:066FH         LINE#         18
  C:066FH         LINE#         19
  C:066FH         LINE#         20
  C:0671H         LINE#         21
  C:0673H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  21:32:53  PAGE 5


  C:0675H         LINE#         24
  C:0677H         LINE#         26
  -------         ENDPROC       GOFORWARD
  -------         PROC          GOLEFT
  C:0678H         LINE#         28
  C:0678H         LINE#         29
  C:0678H         LINE#         30
  C:067AH         LINE#         31
  C:067CH         LINE#         33
  C:067EH         LINE#         34
  C:0680H         LINE#         36
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:0681H         LINE#         39
  C:0681H         LINE#         40
  C:0681H         LINE#         42
  C:0683H         LINE#         43
  C:0685H         LINE#         45
  C:0687H         LINE#         46
  C:0689H         LINE#         48
  -------         ENDPROC       GORIGHT
  -------         PROC          STOP
  C:068AH         LINE#         51
  C:068AH         LINE#         52
  C:068AH         LINE#         54
  C:068CH         LINE#         55
  C:068EH         LINE#         57
  C:0690H         LINE#         58
  C:0692H         LINE#         60
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:064BH         PUBLIC        Delay1000ms
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:064BH         LINE#         3
  C:064BH         LINE#         4
  C:064BH         LINE#         7
  C:064CH         LINE#         8
  C:064EH         LINE#         9
  C:0650H         LINE#         10
  C:0652H         LINE#         12
  C:0652H         LINE#         14
  C:0652H         LINE#         15
  C:0654H         LINE#         16
  C:0656H         LINE#         17
  C:0658H         LINE#         18
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  21:32:53  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:043CH         PUBLIC        uartHandler
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:000EH         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:05FEH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0693H         PUBLIC        _sendByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0044H         PUBLIC        buffer
  -------         PROC          UARTINIT
  C:05FEH         LINE#         10
  C:05FEH         LINE#         11
  C:05FEH         LINE#         12
  C:0601H         LINE#         13
  C:0604H         LINE#         16
  C:0607H         LINE#         17
  C:060AH         LINE#         20
  C:060DH         LINE#         21
  C:0610H         LINE#         22
  C:0612H         LINE#         24
  C:0614H         LINE#         25
  C:0616H         LINE#         27
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        mydata
  C:0693H         LINE#         30
  C:0693H         LINE#         31
  C:0693H         LINE#         32
  C:0695H         LINE#         33
  C:0698H         LINE#         34
  C:069AH         LINE#         36
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        str
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:0014H         LINE#         42
  C:0017H         LINE#         43
  C:001EH         LINE#         44
  C:0020H         LINE#         46
  -------         ENDPROC       _SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  21:32:53  PAGE 7


  -------         PROC          UARTHANDLER
  -------         DO            
  D:0042H         SYMBOL        i
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:043CH         LINE#         49
  C:0459H         LINE#         53
  C:045CH         LINE#         54
  C:045CH         LINE#         55
  C:045EH         LINE#         56
  C:0460H         LINE#         57
  C:0463H         LINE#         58
  C:0469H         LINE#         59
  C:0477H         LINE#         60
  C:047CH         LINE#         61
  C:048CH         LINE#         62
  C:048CH         LINE#         63
  C:048FH         LINE#         64
  C:0491H         LINE#         66
  C:0491H         LINE#         67
  C:0494H         LINE#         68
  C:0496H         LINE#         70
  C:0496H         LINE#         71
  C:0499H         LINE#         72
  C:049BH         LINE#         74
  C:049BH         LINE#         75
  C:049EH         LINE#         76
  C:04A0H         LINE#         77
  C:04A0H         LINE#         78
  C:04A3H         LINE#         79
  C:04A3H         LINE#         81
  C:04A3H         LINE#         83
  C:04A3H         LINE#         84
  C:04ABH         LINE#         85
  C:04AFH         LINE#         86
  C:04BBH         LINE#         87
  C:04BBH         LINE#         88
  C:04BBH         LINE#         91
  -------         ENDPROC       UARTHANDLER
  -------         ENDMOD        UART

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0050H         PUBLIC        signal
  D:00B0H         PUBLIC        P3
  C:05A1H         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0051H         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0053H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  21:32:53  PAGE 8


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0629H         PUBLIC        Time0Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:0629H         LINE#         10
  C:0629H         LINE#         11
  C:0629H         LINE#         13
  C:062CH         LINE#         15
  C:062FH         LINE#         16
  C:0632H         LINE#         18
  C:0634H         LINE#         19
  C:0636H         LINE#         21
  C:0638H         LINE#         23
  C:063AH         LINE#         24
  -------         ENDPROC       TIME0INIT
  -------         PROC          TIME0HANDLER
  C:05A1H         LINE#         27
  C:05A5H         LINE#         29
  C:05ADH         LINE#         31
  C:05B0H         LINE#         32
  C:05B3H         LINE#         36
  C:05BDH         LINE#         37
  C:05C0H         LINE#         38
  C:05C6H         LINE#         39
  C:05CCH         LINE#         41
  C:05D2H         LINE#         42
  C:05D2H         LINE#         44
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        TIME

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:039BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:03C7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  21:32:53  PAGE 9


  C:03F4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0406H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0416H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:05D7H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=81.1 xdata=0 code=1689
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
