BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2024  21:43:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\ALL_FOR_51\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, hc04.obj, delay.obj, sg90.obj, motor.obj, oled.obj TO muban R
>> AMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  hc04.obj (HC04)
  delay.obj (DELAY)
  sg90.obj (SG90)
  motor.obj (MOTOR)
  oled.obj (OLED)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0009H     UNIT         _DATA_GROUP_
            DATA    001EH     0004H     UNIT         ?DT?SG90
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY10US?DELAY
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05F0H     UNIT         ?CO?OLED
            CODE    05FEH     022EH     UNIT         ?C?LIB_CODE
            CODE    082CH     00DDH     UNIT         ?PR?_OLED_SHOW_CHAR?OLED
            CODE    0909H     00BDH     UNIT         ?PR?MAIN?MAIN
            CODE    09C6H     00B0H     UNIT         ?PR?BIZHANGMODE?MAIN
            CODE    0A76H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B02H     007DH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0B7FH     004BH     UNIT         ?PR?GET_DISTANCE?HC04
            CODE    0BCAH     0043H     UNIT         ?PR?TIME0HANDLER?SG90
            CODE    0C0DH     003BH     UNIT         ?CO?MAIN
            CODE    0C48H     0031H     UNIT         ?PR?_OLED_SHOW_STR?OLED
            CODE    0C79H     0027H     UNIT         ?PR?_IIC_SEND_BYTE?OLED
            CODE    0CA0H     0025H     UNIT         ?PR?XUNJIMODE?MAIN
            CODE    0CC5H     0025H     UNIT         ?PR?GENSUIMODE?MAIN
            CODE    0CEAH     001EH     UNIT         ?PR?OLED_CLEAR?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:43:27  PAGE 2


            CODE    0D08H     001BH     UNIT         ?PR?IIC_ACK?OLED
            CODE    0D23H     001BH     UNIT         ?PR?_OLED_WRITE_DATA?OLED
            CODE    0D3EH     0015H     UNIT         ?PR?TIME0INIT?SG90
            CODE    0D53H     0013H     UNIT         ?PR?_OLED_WRITE_CMD?OLED
            CODE    0D66H     000EH     UNIT         ?PR?DELAY450MS?DELAY
            CODE    0D74H     000EH     UNIT         ?PR?DELAY200MS?DELAY
            CODE    0D82H     000CH     UNIT         ?PR?TIME1INIT?HC04
            CODE    0D8EH     000CH     UNIT         ?PR?SGMIDDLE?SG90
            CODE    0D9AH     000CH     UNIT         ?PR?SGLEFT?SG90
            CODE    0DA6H     000CH     UNIT         ?PR?SGRIGHT?SG90
            CODE    0DB2H     000BH     UNIT         ?PR?IIC_START?OLED
            CODE    0DBDH     000BH     UNIT         ?PR?IIC_STOP?OLED
            CODE    0DC8H     000AH     UNIT         ?PR?STARTHC?HC04
            CODE    0DD2H     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    0DDBH     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    0DE4H     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    0DEDH     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    0DF6H     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    0DFFH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0015H    0002H
  +--> ?PR?TIME0INIT?SG90
  +--> ?PR?TIME1INIT?HC04
  +--> ?PR?SGMIDDLE?SG90
  +--> ?PR?DELAY450MS?DELAY
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOW_STR?OLED
  +--> ?PR?XUNJIMODE?MAIN
  +--> ?PR?BIZHANGMODE?MAIN
  +--> ?PR?GENSUIMODE?MAIN
  +--> ?PR?STOP?MOTOR

?PR?OLED_INIT?OLED                -----    -----
  +--> ?PR?_OLED_WRITE_CMD?OLED

?PR?_OLED_WRITE_CMD?OLED          -----    -----
  +--> ?PR?_IIC_SEND_BYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_IIC_SEND_BYTE?OLED           -----    -----
  +--> ?PR?IIC_START?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:43:27  PAGE 3


?PR?IIC_ACK?OLED                  -----    -----
  +--> ?PR?_IIC_SEND_BYTE?OLED

?PR?OLED_CLEAR?OLED               -----    -----
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?_OLED_WRITE_DATA?OLED         -----    -----
  +--> ?CO?OLED
  +--> ?PR?_IIC_SEND_BYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_SHOW_STR?OLED           0017H    0005H
  +--> ?PR?_OLED_SHOW_CHAR?OLED

?PR?_OLED_SHOW_CHAR?OLED          001CH    0002H
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?XUNJIMODE?MAIN                -----    -----
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?STOP?MOTOR

?PR?BIZHANGMODE?MAIN              -----    -----
  +--> ?PR?DELAY200MS?DELAY
  +--> ?PR?SGMIDDLE?SG90
  +--> ?PR?DELAY450MS?DELAY
  +--> ?PR?GET_DISTANCE?HC04
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?STOP?MOTOR
  +--> ?PR?SGLEFT?SG90
  +--> ?PR?SGRIGHT?SG90
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?GOLEFT?MOTOR

?PR?GET_DISTANCE?HC04             0017H    0004H
  +--> ?PR?STARTHC?HC04

?PR?STARTHC?HC04                  -----    -----
  +--> ?PR?DELAY10US?DELAY

?PR?GENSUIMODE?MAIN               -----    -----
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?STOP?MOTOR



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:43:27  PAGE 4



  -------         MODULE        ?C_STARTUP
  C:0A76H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A79H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A76H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A76H         LINE#         133
  C:0A78H         LINE#         134
  C:0A79H         LINE#         135
  C:0A7AH         LINE#         136
  C:0A7CH         LINE#         185
  C:0A7FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        leftSensorX
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        disMiddle
  C:0CA0H         PUBLIC        xunJiMode
  D:00B8H         PUBLIC        IP
  C:0909H         PUBLIC        main
  B:0090H.5       PUBLIC        A25
  B:0090H.6       PUBLIC        A26
  B:0090H.7       PUBLIC        A27
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        dir
  D:000DH         PUBLIC        disRight
  C:09C6H         PUBLIC        biZhangMode
  D:0011H         PUBLIC        disLeft
  B:00A0H.4       PUBLIC        rightSensorG
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:43:27  PAGE 5


  B:00A0H.5       PUBLIC        leftSensorG
  C:0CC5H         PUBLIC        genSuiMode
  B:00A0H.6       PUBLIC        rightSensorX
  D:00D0H         PUBLIC        PSW
  -------         PROC          XUNJIMODE
  C:0CA0H         LINE#         37
  C:0CA0H         LINE#         38
  C:0CA0H         LINE#         39
  C:0CA6H         LINE#         42
  C:0CA9H         LINE#         43
  C:0CA9H         LINE#         44
  C:0CAFH         LINE#         47
  C:0CB2H         LINE#         48
  C:0CB2H         LINE#         49
  C:0CB8H         LINE#         52
  C:0CBBH         LINE#         53
  C:0CBBH         LINE#         54
  C:0CC1H         LINE#         58
  C:0CC4H         LINE#         59
  C:0CC4H         LINE#         65
  -------         ENDPROC       XUNJIMODE
  -------         PROC          GENSUIMODE
  C:0CC5H         LINE#         67
  C:0CC5H         LINE#         68
  C:0CC5H         LINE#         70
  C:0CCBH         LINE#         71
  C:0CCEH         LINE#         72
  C:0CCEH         LINE#         73
  C:0CD4H         LINE#         74
  C:0CD7H         LINE#         75
  C:0CD7H         LINE#         76
  C:0CDDH         LINE#         77
  C:0CE0H         LINE#         78
  C:0CE0H         LINE#         79
  C:0CE6H         LINE#         81
  C:0CE9H         LINE#         82
  C:0CE9H         LINE#         87
  -------         ENDPROC       GENSUIMODE
  -------         PROC          BIZHANGMODE
  C:09C6H         LINE#         89
  C:09C6H         LINE#         90
  C:09C6H         LINE#         92
  C:09C9H         LINE#         93
  C:09CDH         LINE#         94
  C:09D0H         LINE#         95
  C:09D3H         LINE#         96
  C:09D6H         LINE#         97
  C:09D6H         LINE#         98
  C:09E1H         LINE#         100
  C:09F7H         LINE#         101
  C:09FAH         LINE#         104
  C:09FAH         LINE#         106
  C:0A0EH         LINE#         107
  C:0A11H         LINE#         110
  C:0A11H         LINE#         111
  C:0A11H         LINE#         113
  C:0A14H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:43:27  PAGE 6


  C:0A17H         LINE#         116
  C:0A1AH         LINE#         117
  C:0A25H         LINE#         120
  C:0A28H         LINE#         122
  C:0A2BH         LINE#         124
  C:0A2EH         LINE#         125
  C:0A31H         LINE#         126
  C:0A34H         LINE#         128
  C:0A3FH         LINE#         129
  C:0A4CH         LINE#         130
  C:0A4FH         LINE#         131
  C:0A52H         LINE#         132
  C:0A55H         LINE#         133
  C:0A55H         LINE#         134
  C:0A6CH         LINE#         135
  C:0A6FH         LINE#         136
  C:0A72H         LINE#         137
  C:0A75H         LINE#         138
  C:0A75H         LINE#         140
  C:0A75H         LINE#         143
  -------         ENDPROC       BIZHANGMODE
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        mark
  -------         ENDDO         
  C:0909H         LINE#         146
  C:0909H         LINE#         147
  C:0909H         LINE#         148
  C:090EH         LINE#         150
  C:0911H         LINE#         151
  C:0914H         LINE#         153
  C:0917H         LINE#         154
  C:091AH         LINE#         155
  C:091DH         LINE#         159
  C:0920H         LINE#         160
  C:0923H         LINE#         161
  C:0930H         LINE#         162
  C:0930H         LINE#         164
  C:0939H         LINE#         165
  C:0941H         LINE#         166
  C:094EH         LINE#         167
  C:0951H         LINE#         168
  C:0951H         LINE#         169
  C:0957H         LINE#         170
  C:095AH         LINE#         171
  C:095AH         LINE#         173
  C:0963H         LINE#         174
  C:096BH         LINE#         175
  C:0978H         LINE#         176
  C:097BH         LINE#         177
  C:097BH         LINE#         178
  C:0981H         LINE#         179
  C:0984H         LINE#         180
  C:0984H         LINE#         182
  C:098DH         LINE#         183
  C:0995H         LINE#         184
  C:09A2H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:43:27  PAGE 7


  C:09A5H         LINE#         186
  C:09A5H         LINE#         187
  C:09ABH         LINE#         188
  C:09AEH         LINE#         189
  C:09AEH         LINE#         191
  C:09C0H         LINE#         192
  C:09C3H         LINE#         193
  C:09C3H         LINE#         196
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HC04
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DC8H         PUBLIC        startHC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0D82H         PUBLIC        Time1Init
  D:00C8H         PUBLIC        T2CON
  C:0B7FH         PUBLIC        get_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME1INIT
  C:0D82H         LINE#         6
  C:0D82H         LINE#         7
  C:0D82H         LINE#         8
  C:0D85H         LINE#         9
  C:0D88H         LINE#         10
  C:0D8BH         LINE#         11
  C:0D8DH         LINE#         13
  -------         ENDPROC       TIME1INIT
  -------         PROC          STARTHC
  C:0DC8H         LINE#         15
  C:0DC8H         LINE#         16
  C:0DC8H         LINE#         17
  C:0DCAH         LINE#         18
  C:0DCCH         LINE#         19
  C:0DCFH         LINE#         20
  C:0DD1H         LINE#         21
  -------         ENDPROC       STARTHC
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0017H         SYMBOL        time
  -------         ENDDO         
  C:0B7FH         LINE#         23
  C:0B7FH         LINE#         24
  C:0B7FH         LINE#         27
  C:0B82H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:43:27  PAGE 8


  C:0B84H         LINE#         30
  C:0B87H         LINE#         32
  C:0B8AH         LINE#         34
  C:0B8CH         LINE#         36
  C:0B8FH         LINE#         38
  C:0B91H         LINE#         40
  C:0BB6H         LINE#         42
  C:0BC9H         LINE#         43
  -------         ENDPROC       GET_DISTANCE
  -------         ENDMOD        HC04

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay10us
  C:0D74H         PUBLIC        Delay200ms
  D:00C8H         PUBLIC        T2CON
  C:0D66H         PUBLIC        Delay450ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY450MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D66H         LINE#         12
  C:0D66H         LINE#         13
  C:0D66H         LINE#         16
  C:0D67H         LINE#         17
  C:0D69H         LINE#         18
  C:0D6BH         LINE#         19
  C:0D6DH         LINE#         21
  C:0D6DH         LINE#         23
  C:0D6DH         LINE#         24
  C:0D6FH         LINE#         25
  C:0D71H         LINE#         26
  C:0D73H         LINE#         27
  -------         ENDPROC       DELAY450MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:43:27  PAGE 9


  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D74H         LINE#         49
  C:0D74H         LINE#         50
  C:0D74H         LINE#         53
  C:0D75H         LINE#         54
  C:0D77H         LINE#         55
  C:0D79H         LINE#         56
  C:0D7BH         LINE#         58
  C:0D7BH         LINE#         60
  C:0D7BH         LINE#         61
  C:0D7DH         LINE#         62
  C:0D7FH         LINE#         63
  C:0D81H         LINE#         64
  -------         ENDPROC       DELAY200MS
  -------         ENDMOD        DELAY

  -------         MODULE        SG90
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0BCAH         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D8EH         PUBLIC        sgMiddle
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0020H         PUBLIC        jd
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0D3EH         PUBLIC        Time0Init
  C:0DA6H         PUBLIC        sgRight
  B:0090H.1       PUBLIC        sg90_con
  D:00C8H         PUBLIC        T2CON
  C:0D9AH         PUBLIC        sgLeft
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:0D3EH         LINE#         14
  C:0D3EH         LINE#         15
  C:0D3EH         LINE#         17
  C:0D41H         LINE#         18
  C:0D44H         LINE#         20
  C:0D47H         LINE#         21
  C:0D4AH         LINE#         23
  C:0D4CH         LINE#         24
  C:0D4EH         LINE#         26
  C:0D50H         LINE#         28
  C:0D52H         LINE#         29
  -------         ENDPROC       TIME0INIT
  -------         PROC          SGMIDDLE
  C:0D8EH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:43:27  PAGE 10


  C:0D8EH         LINE#         45
  C:0D8EH         LINE#         47
  C:0D94H         LINE#         48
  C:0D99H         LINE#         50
  -------         ENDPROC       SGMIDDLE
  -------         PROC          SGLEFT
  C:0D9AH         LINE#         52
  C:0D9AH         LINE#         53
  C:0D9AH         LINE#         55
  C:0DA0H         LINE#         56
  C:0DA5H         LINE#         58
  -------         ENDPROC       SGLEFT
  -------         PROC          SGRIGHT
  C:0DA6H         LINE#         61
  C:0DA6H         LINE#         62
  C:0DA6H         LINE#         64
  C:0DACH         LINE#         65
  C:0DB1H         LINE#         68
  -------         ENDPROC       SGRIGHT
  -------         PROC          TIME0HANDLER
  C:0BCAH         LINE#         70
  C:0BD3H         LINE#         72
  C:0BDBH         LINE#         74
  C:0BDEH         LINE#         75
  C:0BE1H         LINE#         78
  C:0BF2H         LINE#         79
  C:0BF4H         LINE#         80
  C:0BF6H         LINE#         81
  C:0BF8H         LINE#         82
  C:0BF8H         LINE#         84
  C:0C00H         LINE#         85
  C:0C04H         LINE#         86
  C:0C06H         LINE#         87
  C:0C06H         LINE#         89
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        SG90

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DE4H         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DDBH         PUBLIC        stop
  C:0DD2H         PUBLIC        goBack
  C:0DF6H         PUBLIC        goRight
  C:0DEDH         PUBLIC        goLeft
  B:00B0H.3       PUBLIC        RightConA
  B:00B0H.7       PUBLIC        RightConB
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        LeftConA
  B:00B0H.5       PUBLIC        LeftConB
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOBACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:43:27  PAGE 11


  C:0DD2H         LINE#         6
  C:0DD2H         LINE#         7
  C:0DD2H         LINE#         8
  C:0DD4H         LINE#         9
  C:0DD6H         LINE#         11
  C:0DD8H         LINE#         12
  C:0DDAH         LINE#         14
  -------         ENDPROC       GOBACK
  -------         PROC          STOP
  C:0DDBH         LINE#         15
  C:0DDBH         LINE#         16
  C:0DDBH         LINE#         17
  C:0DDDH         LINE#         18
  C:0DDFH         LINE#         20
  C:0DE1H         LINE#         21
  C:0DE3H         LINE#         23
  -------         ENDPROC       STOP
  -------         PROC          GOFORWARD
  C:0DE4H         LINE#         27
  C:0DE4H         LINE#         28
  C:0DE4H         LINE#         29
  C:0DE6H         LINE#         30
  C:0DE8H         LINE#         32
  C:0DEAH         LINE#         33
  C:0DECH         LINE#         35
  -------         ENDPROC       GOFORWARD
  -------         PROC          GOLEFT
  C:0DEDH         LINE#         37
  C:0DEDH         LINE#         38
  C:0DEDH         LINE#         39
  C:0DEFH         LINE#         40
  C:0DF1H         LINE#         42
  C:0DF3H         LINE#         43
  C:0DF5H         LINE#         45
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:0DF6H         LINE#         48
  C:0DF6H         LINE#         49
  C:0DF6H         LINE#         51
  C:0DF8H         LINE#         52
  C:0DFAH         LINE#         54
  C:0DFCH         LINE#         55
  C:0DFEH         LINE#         57
  -------         ENDPROC       GORIGHT
  -------         ENDMOD        MOTOR

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D13H         PUBLIC        IIC_ACK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C48H         PUBLIC        _Oled_Show_Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C80H         PUBLIC        _IIC_Send_Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:43:27  PAGE 12


  B:0090H.3       PUBLIC        sda
  C:000EH         PUBLIC        F8X16
  B:0090H.2       PUBLIC        scl
  C:0DB2H         PUBLIC        IIC_Start
  C:0CEAH         PUBLIC        Oled_Clear
  C:0D30H         PUBLIC        _Oled_Write_Data
  C:0DBDH         PUBLIC        IIC_Stop
  D:00C8H         PUBLIC        T2CON
  C:082CH         PUBLIC        _Oled_Show_Char
  C:0D58H         PUBLIC        _Oled_Write_Cmd
  D:00D0H         PUBLIC        PSW
  C:0B02H         PUBLIC        Oled_Init
  -------         PROC          IIC_START
  C:0DB2H         LINE#         9
  C:0DB2H         LINE#         10
  C:0DB2H         LINE#         11
  C:0DB4H         LINE#         12
  C:0DB6H         LINE#         13
  C:0DB8H         LINE#         14
  C:0DB9H         LINE#         15
  C:0DBBH         LINE#         16
  C:0DBCH         LINE#         17
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0DBDH         LINE#         19
  C:0DBDH         LINE#         20
  C:0DBDH         LINE#         21
  C:0DBFH         LINE#         22
  C:0DC1H         LINE#         23
  C:0DC3H         LINE#         24
  C:0DC4H         LINE#         25
  C:0DC6H         LINE#         26
  C:0DC7H         LINE#         27
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_ACK
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:0D13H         LINE#         29
  C:0D13H         LINE#         30
  C:0D13H         LINE#         32
  C:0D15H         LINE#         33
  C:0D16H         LINE#         34
  C:0D18H         LINE#         35
  C:0D19H         LINE#         36
  C:0D1EH         LINE#         37
  C:0D1FH         LINE#         38
  C:0D21H         LINE#         39
  C:0D22H         LINE#         41
  C:0D22H         LINE#         42
  -------         ENDPROC       IIC_ACK
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        dataSend
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:43:27  PAGE 13


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C80H         LINE#         44
  C:0C80H         LINE#         45
  C:0C80H         LINE#         48
  C:0C83H         LINE#         49
  C:0C85H         LINE#         50
  C:0C89H         LINE#         51
  C:0C8AH         LINE#         52
  C:0C8CH         LINE#         53
  C:0C8DH         LINE#         54
  C:0C8FH         LINE#         55
  C:0C90H         LINE#         56
  C:0C94H         LINE#         57
  C:0C9FH         LINE#         58
  -------         ENDPROC       _IIC_SEND_BYTE
  C:0D53H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0D53H         SYMBOL        L?0036
  -------         PROC          _OLED_WRITE_CMD
  D:0006H         SYMBOL        dataCmd
  C:0D58H         LINE#         60
  C:0D58H         LINE#         61
  C:0D58H         LINE#         63
  C:0D58H         LINE#         66
  C:0D5BH         LINE#         68
  C:0D5EH         LINE#         70
  C:0D60H         LINE#         72
  C:0D60H         LINE#         74
  C:0D60H         LINE#         76
  C:0D63H         LINE#         78
  -------         ENDPROC       _OLED_WRITE_CMD
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _OLED_WRITE_DATA
  D:0006H         SYMBOL        dataData
  C:0D30H         LINE#         81
  C:0D30H         LINE#         82
  C:0D30H         LINE#         84
  C:0D30H         LINE#         87
  C:0D33H         LINE#         89
  C:0D36H         LINE#         91
  C:0D38H         LINE#         93
  C:0D38H         LINE#         95
  C:0D38H         LINE#         97
  C:0D3BH         LINE#         99
  -------         ENDPROC       _OLED_WRITE_DATA
  -------         PROC          OLED_INIT
  C:0B02H         LINE#         103
  C:0B02H         LINE#         104
  C:0B04H         LINE#         105
  C:0B07H         LINE#         106
  C:0B0CH         LINE#         107
  C:0B11H         LINE#         108
  C:0B16H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:43:27  PAGE 14


  C:0B1BH         LINE#         110
  C:0B20H         LINE#         111
  C:0B25H         LINE#         112
  C:0B2AH         LINE#         113
  C:0B2FH         LINE#         114
  C:0B34H         LINE#         115
  C:0B39H         LINE#         116
  C:0B3BH         LINE#         117
  C:0B3EH         LINE#         119
  C:0B43H         LINE#         120
  C:0B48H         LINE#         122
  C:0B4DH         LINE#         123
  C:0B52H         LINE#         125
  C:0B57H         LINE#         126
  C:0B5CH         LINE#         128
  C:0B61H         LINE#         129
  C:0B66H         LINE#         131
  C:0B6BH         LINE#         132
  C:0B70H         LINE#         134
  C:0B75H         LINE#         135
  C:0B7AH         LINE#         137
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CEAH         LINE#         140
  C:0CEAH         LINE#         141
  C:0CEAH         LINE#         144
  C:0CECH         LINE#         145
  C:0CF0H         LINE#         147
  C:0CF3H         LINE#         148
  C:0CF8H         LINE#         150
  C:0CFAH         LINE#         151
  C:0CFFH         LINE#         152
  C:0D03H         LINE#         153
  C:0D07H         LINE#         154
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOW_CHAR
  D:001CH         SYMBOL        row
  D:001DH         SYMBOL        col
  D:0001H         SYMBOL        oledChar
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:082CH         LINE#         156
  C:0832H         LINE#         158
  C:083CH         LINE#         159
  C:0844H         LINE#         160
  C:0853H         LINE#         161
  C:0894H         LINE#         162
  C:0897H         LINE#         163
  C:089EH         LINE#         165
  C:08A8H         LINE#         166
  C:08B0H         LINE#         167
  C:08BFH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  21:43:27  PAGE 15


  C:08FEH         LINE#         169
  C:0901H         LINE#         170
  C:0908H         LINE#         171
  -------         ENDPROC       _OLED_SHOW_CHAR
  -------         PROC          _OLED_SHOW_STR
  D:0017H         SYMBOL        row
  D:0018H         SYMBOL        col
  D:0019H         SYMBOL        str
  C:0C48H         LINE#         180
  C:0C52H         LINE#         181
  C:0C5EH         LINE#         182
  C:0C65H         LINE#         183
  C:0C70H         LINE#         184
  C:0C76H         LINE#         185
  C:0C78H         LINE#         186
  -------         ENDPROC       _OLED_SHOW_STR
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPMUL
  C:05FEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0706H         PUBLIC        ?C?FPCMP
  C:0704H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0787H         PUBLIC        ?C?FCASTC
  C:0782H         PUBLIC        ?C?FCASTI
  C:077DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0805H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:081EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=35.0 xdata=0 code=3585
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
