BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2024  21:20:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\ALL_FOR_51\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, motor.obj, delay.obj, uart.obj, time.obj TO first_led RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  motor.obj (MOTOR)
  delay.obj (DELAY)
  uart.obj (UART)
  time.obj (TIME)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\ALL_FOR_51\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  first_led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?UART
            DATA    0016H     0002H     UNIT         ?DT?TIME
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?TIME0INIT?TIME
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     009EH     UNIT         ?PR?UARTHANDLER?UART
            CODE    00C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0150H     005DH     UNIT         ?PR?TIME0HANDLER?TIME
            CODE    01ADH     002CH     UNIT         ?C?LIB_CODE
            CODE    01D9H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    01F9H     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    0212H     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0220H     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    0229H     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    0232H     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    023BH     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    0244H     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    024DH     0009H     UNIT         ?PR?DELAY10MS?DELAY



OVERLAY MAP OF MODULE:   first_led (?C_STARTUP)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2024  21:20:57  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME0INIT?TIME
  +--> ?PR?DELAY1000MS?DELAY

*** NEW ROOT ***************************************************

?PR?UARTHANDLER?UART
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?DELAY10MS?DELAY
  +--> ?PR?STOP?MOTOR

*** NEW ROOT ***************************************************

?PR?TIME0HANDLER?TIME
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?STOP?MOTOR



SYMBOL TABLE OF MODULE:  first_led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C4H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2024  21:20:57  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C4H         LINE#         133
  C:00C6H         LINE#         134
  C:00C7H         LINE#         135
  C:00C8H         LINE#         136
  C:00CAH         LINE#         185
  C:00CDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01D9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01D9H         LINE#         10
  C:01D9H         LINE#         11
  C:01D9H         LINE#         12
  C:01DCH         LINE#         15
  C:01DCH         LINE#         16
  C:01DFH         LINE#         17
  C:01E2H         LINE#         18
  C:01E5H         LINE#         19
  C:01E8H         LINE#         20
  C:01EBH         LINE#         21
  C:01EEH         LINE#         22
  C:01F1H         LINE#         23
  C:01F4H         LINE#         24
  C:01F7H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0229H         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0244H         PUBLIC        stop
  C:0220H         PUBLIC        goBack
  C:023BH         PUBLIC        goRight
  C:0232H         PUBLIC        goLeft
  B:00B0H.3       PUBLIC        RightConA
  B:00B0H.2       PUBLIC        RightConB
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        LeftConA
  B:00B0H.5       PUBLIC        LeftConB
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2024  21:20:57  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          GOBACK
  C:0220H         LINE#         6
  C:0220H         LINE#         7
  C:0220H         LINE#         8
  C:0222H         LINE#         9
  C:0224H         LINE#         11
  C:0226H         LINE#         12
  C:0228H         LINE#         14
  -------         ENDPROC       GOBACK
  -------         PROC          GOFORWARD
  C:0229H         LINE#         18
  C:0229H         LINE#         19
  C:0229H         LINE#         20
  C:022BH         LINE#         21
  C:022DH         LINE#         23
  C:022FH         LINE#         24
  C:0231H         LINE#         26
  -------         ENDPROC       GOFORWARD
  -------         PROC          GOLEFT
  C:0232H         LINE#         28
  C:0232H         LINE#         29
  C:0232H         LINE#         30
  C:0234H         LINE#         31
  C:0236H         LINE#         33
  C:0238H         LINE#         34
  C:023AH         LINE#         36
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:023BH         LINE#         39
  C:023BH         LINE#         40
  C:023BH         LINE#         42
  C:023DH         LINE#         43
  C:023FH         LINE#         45
  C:0241H         LINE#         46
  C:0243H         LINE#         48
  -------         ENDPROC       GORIGHT
  -------         PROC          STOP
  C:0244H         LINE#         51
  C:0244H         LINE#         52
  C:0244H         LINE#         54
  C:0246H         LINE#         55
  C:0248H         LINE#         57
  C:024AH         LINE#         58
  C:024CH         LINE#         60
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0212H         PUBLIC        Delay1000ms
  C:024DH         PUBLIC        Delay10ms
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2024  21:20:57  PAGE 5


  -------         ENDDO         
  C:0212H         LINE#         3
  C:0212H         LINE#         4
  C:0212H         LINE#         7
  C:0213H         LINE#         8
  C:0215H         LINE#         9
  C:0217H         LINE#         10
  C:0219H         LINE#         12
  C:0219H         LINE#         14
  C:0219H         LINE#         15
  C:021BH         LINE#         16
  C:021DH         LINE#         17
  C:021FH         LINE#         18
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:024DH         LINE#         20
  C:024DH         LINE#         21
  C:024DH         LINE#         24
  C:024FH         LINE#         25
  C:0251H         LINE#         27
  C:0251H         LINE#         28
  C:0253H         LINE#         29
  C:0255H         LINE#         30
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0026H         PUBLIC        uartHandler
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:01F9H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        buffer
  -------         PROC          UARTINIT
  C:01F9H         LINE#         10
  C:01F9H         LINE#         11
  C:01F9H         LINE#         12
  C:01FCH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2024  21:20:57  PAGE 6


  C:01FFH         LINE#         16
  C:0202H         LINE#         17
  C:0205H         LINE#         20
  C:0208H         LINE#         21
  C:020BH         LINE#         22
  C:020DH         LINE#         24
  C:020FH         LINE#         25
  C:0211H         LINE#         27
  -------         ENDPROC       UARTINIT
  -------         PROC          UARTHANDLER
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0026H         LINE#         30
  C:0043H         LINE#         34
  C:0046H         LINE#         35
  C:0046H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  C:004DH         LINE#         39
  C:0053H         LINE#         40
  C:0061H         LINE#         41
  C:0067H         LINE#         42
  C:0077H         LINE#         43
  C:0077H         LINE#         44
  C:007AH         LINE#         45
  C:007AH         LINE#         46
  C:007CH         LINE#         48
  C:007CH         LINE#         49
  C:007FH         LINE#         50
  C:007FH         LINE#         51
  C:0081H         LINE#         53
  C:0081H         LINE#         54
  C:0084H         LINE#         55
  C:0084H         LINE#         56
  C:0086H         LINE#         58
  C:0086H         LINE#         59
  C:0089H         LINE#         60
  C:008CH         LINE#         61
  C:008EH         LINE#         62
  C:008EH         LINE#         63
  C:0091H         LINE#         64
  C:0091H         LINE#         66
  C:0091H         LINE#         68
  C:0091H         LINE#         69
  C:0099H         LINE#         70
  C:009DH         LINE#         71
  C:00A9H         LINE#         72
  C:00A9H         LINE#         73
  C:00A9H         LINE#         76
  -------         ENDPROC       UARTHANDLER
  -------         ENDMOD        UART

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2024  21:20:57  PAGE 7


  D:00B0H         PUBLIC        P3
  C:0150H         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0016H         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Time0Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         11
  C:0011H         LINE#         13
  C:0014H         LINE#         14
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  C:001BH         LINE#         19
  C:001DH         LINE#         21
  C:001FH         LINE#         22
  -------         ENDPROC       TIME0INIT
  -------         PROC          TIME0HANDLER
  C:0150H         LINE#         25
  C:016DH         LINE#         27
  C:016FH         LINE#         29
  C:0172H         LINE#         30
  C:0175H         LINE#         33
  C:0182H         LINE#         34
  C:0185H         LINE#         35
  C:0187H         LINE#         36
  C:018AH         LINE#         37
  C:018AH         LINE#         39
  C:018FH         LINE#         40
  C:0192H         LINE#         41
  C:0192H         LINE#         43
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        TIME

  -------         MODULE        ?C?MEMSET
  C:01ADH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

Program Size: data=25.0 xdata=0 code=595
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
