BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2024  19:53:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\ALL_FOR_51\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, motor.obj, delay.obj TO first_led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  motor.obj (MOTOR)
  delay.obj (DELAY)


LINK MAP OF MODULE:  first_led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0029H     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0037H     000CH     UNIT         ?C_C51STARTUP
            CODE    0043H     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    004CH     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    0055H     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    005EH     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    0067H     0009H     UNIT         ?PR?GORIGHT?MOTOR



OVERLAY MAP OF MODULE:   first_led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?STOP?MOTOR



SYMBOL TABLE OF MODULE:  first_led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  19:53:59  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0037H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0037H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0037H         LINE#         133
  C:0039H         LINE#         134
  C:003AH         LINE#         135
  C:003BH         LINE#         136
  C:003DH         LINE#         185
  C:0040H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        rightSensor
  C:0003H         PUBLIC        main
  B:00A0H.7       PUBLIC        leftSensor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         18
  C:000CH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  19:53:59  PAGE 3


  C:0012H         LINE#         20
  C:0015H         LINE#         21
  C:0015H         LINE#         22
  C:001BH         LINE#         23
  C:001EH         LINE#         24
  C:001EH         LINE#         25
  C:0024H         LINE#         27
  C:0027H         LINE#         28
  C:0027H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0055H         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:004CH         PUBLIC        stop
  C:0043H         PUBLIC        goBack
  C:0067H         PUBLIC        goRight
  C:005EH         PUBLIC        goLeft
  B:00B0H.3       PUBLIC        RightConA
  B:00B0H.2       PUBLIC        RightConB
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        LeftConA
  B:00B0H.5       PUBLIC        LeftConB
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOBACK
  C:0043H         LINE#         6
  C:0043H         LINE#         7
  C:0043H         LINE#         8
  C:0045H         LINE#         9
  C:0047H         LINE#         11
  C:0049H         LINE#         12
  C:004BH         LINE#         14
  -------         ENDPROC       GOBACK
  -------         PROC          STOP
  C:004CH         LINE#         15
  C:004CH         LINE#         16
  C:004CH         LINE#         17
  C:004EH         LINE#         18
  C:0050H         LINE#         20
  C:0052H         LINE#         21
  C:0054H         LINE#         23
  -------         ENDPROC       STOP
  -------         PROC          GOFORWARD
  C:0055H         LINE#         27
  C:0055H         LINE#         28
  C:0055H         LINE#         29
  C:0057H         LINE#         30
  C:0059H         LINE#         32
  C:005BH         LINE#         33
  C:005DH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2024  19:53:59  PAGE 4


  -------         ENDPROC       GOFORWARD
  -------         PROC          GOLEFT
  C:005EH         LINE#         37
  C:005EH         LINE#         38
  C:005EH         LINE#         39
  C:0060H         LINE#         40
  C:0062H         LINE#         42
  C:0064H         LINE#         43
  C:0066H         LINE#         45
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:0067H         LINE#         48
  C:0067H         LINE#         49
  C:0067H         LINE#         51
  C:0069H         LINE#         52
  C:006BH         LINE#         54
  C:006DH         LINE#         55
  C:006FH         LINE#         57
  -------         ENDPROC       GORIGHT
  -------         ENDMOD        MOTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0029H         PUBLIC        Delay1000ms
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0029H         LINE#         3
  C:0029H         LINE#         4
  C:0029H         LINE#         7
  C:002AH         LINE#         8
  C:002CH         LINE#         9
  C:002EH         LINE#         10
  C:0030H         LINE#         12
  C:0030H         LINE#         14
  C:0030H         LINE#         15
  C:0032H         LINE#         16
  C:0034H         LINE#         17
  C:0036H         LINE#         18
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GOBACK?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?DELAY

Program Size: data=9.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
